151.35500,159.30000,103.5,000.0,10-CMD TAC:1:CDF C 1:NONE*11-MEU:13:CDF C1:NONE*12-HUU:62:62 CDF C 1:NONE*16-SCU:3:CDF C 1:NONE*17-CZU:26:CDF C1:NONE*22-LMU:12:CDF C1:NONE*23-NEU:4:CDF C 1:CDF COMMAND 1*24-SHU:18:CDF C1:NONE*25-TGU:17:CDF C1:NONE*26-SKU:2:2 CDF C1:CDF Command 1 *27-AEU:22:CDF C1:NONE*32-ORC:1:CDF C-1:NONE*33-MVU:6:6 CDF C1:CDF COMMAND 1*34-SLU:8:CDF C1:NONE*35-BDU:4:CDF C1:NONE*37-SBC:21:CDF C1:NONE*38-VNC:17:CDF C1:NONE*39-PROS:1:CDF C-1:NONE*41-TUU:2:CDF C1:NONE*42-MMU:1:CDF C1:CDF Command 1*43-FKU:7:CDF C1:NONE*44-TCU:4:CDF C1:CDF Command 1*46-BEU:3:CDF C1:NONE*55-CFA:15:CDF C1:NONE
151.26500,159.33000,103.5,000.0,10-CMD TAC:2:CDF C 2:NONE*11-MEU:14:CDF C2:NONE*12-HUU:63:63 CDF C 2:NONE*15-MRN:3:CDF C2:NONE*16-SCU:4:CDF C 2:NONE*17-CZU:27:CDF C2:NONE*22-LMU:13:CDF C2:NONE*23-NEU:5:CDF C 2:CDF COMMAND 2*24-SHU:19:CDF C2:NONE*25-TGU:18:CDF C2:NONE*26-SKU:3:3 CDF C2:CDF Command 2 *27-AEU:23:CDF C2:NONE*32-ORC:2:CDF C-2:NONE*33-MVU:7:7 CDF C2:CDF COMMAND 2*34-SLU:9:CDF C2:NONE*35-BDU:5:CDF C2:NONE*38-VNC:18:CDF C2:NONE*39-PROS:18:CDF C-2:NONE*41-TUU:3:CDF C2:NONE*42-MMU:2:CDF C2:CDF Command 2*43-FKU:8:CDF C2:NONE*44-TCU:5:CDF C2:CDF Command 2*46-BEU:4:CDF C2:NONE*55-CFA:16:CDF C2:NONE
151.34000,159.34500,103.5,000.0,10-CMD TAC:3:CDF C 3:NONE*32-ORC:3:CDF C-3:NONE*33-MVU:8:8 CDF C3:CDF COMMAND 3*35-BDU:6:CDF C3:NONE*39-PROS:3:CDF C-3:NONE
151.40000,159.37500,103.5,000.0,10-CMD TAC:4:CDF C 4:CMD 5 Removed*16-SCU:5:CDF C 4:NONE*17-CZU:28:CDF C4:NONE*21-BTU:2:BTU LOC:NONE*41-TUU:4:CDF C4:NONE*42-MMU:3:CDF C4:CDF Command 4*43-FKU:9:CDF C4:NONE*46-BEU:5:CDF C4:NONE
151.25000,159.36000,103.5,000.0,10-CMD TAC:5:CDF C 6:NONE
151.46000,159.39000,103.5,000.0,10-CMD TAC:6:CDF C 7:NONE*14-LNU:2:2 LNU WEST: *15-MRN:22:LNU WEST:NONE*23-NEU:6:CDF C 7:CDF COMMAND 7*25-TGU:19:CDF C7:NONE*42-MMU:4:MMU L1:MMU Local 1*44-TCU:26:MMU 1:MMU Local Net 1
151.44500,159.34500,103.5,000.0,10-CMD TAC:7:CDF C 8:NONE*11-MEU:4:CDF C8:NONE*16-SCU:1:SCU L:NONE
151.17500,159.45000,103.5,000.0,10-CMD TAC:8:CDF C 9:NONE*24-SHU:20:CDF C9:CDF CMD 9 *25-TGU:20:CDF C9:NONE*27-AEU:21:TCU L:NONE*44-TCU:1:TCU L:TCU Local Net*55-CFA:17:TCU LOCAL:NONE
151.19000,159.22500,103.5,000.0,10-CMD TAC:9:CDF C10:NONE*22-LMU:14:CDF C10:NONE*26-SKU:4:4 CDF C10:CDF Command 10 *27-AEU:1:AEU L:NONE*33-MVU:1:1 MVU 01:CDF MVU LOCAL NET 1*41-TUU:1:TUU L:NONE*44-TCU:23:AEU L:AEU Local Net*55-CFA:18:AEU LOCAL:NONE
151.16750,159.39750,103.5,000.0,10-CMD TAC:10:CDF C11:Portable Repeater Only
151.24250,159.26250,103.5,000.0,10-CMD TAC:11:CDF C12:New CMD Net *44-TCU:3:CDF C12:CDF Command 12
151.25750,151.25750,192.8,192.8,10-CMD TAC:12:CDF T1:NONE*15-MRN:15:CDF T1:NONE*22-LMU:2:CDF T1:NONE*24-SHU:14:CDF T1:NONE*25-TGU:5:CDF T1:NONE*26-SKU:8:8 CDF T1:CDF Tac 1*33-MVU:25:25 CDF T1:CDF TAC 1*55-CFA:6:FIRE TAC 6:NEW CDF TAC 1 
151.16000,151.16000,192.8,192.8,10-CMD TAC:13:CDF T2:NONE*11-MEU:5:CDF T2:NONE*14-LNU:3:3 CDF T2:NONE*16-SCU:6:CDF T2:NONE*23-NEU:7:CDF T2:CDF TAC 2*27-AEU:5:CDF T2:NONE*31-RRU:33:CDF T2:CDF TAC 2*34-SLU:10:CDF T2:NONE*44-TCU:7:CDF T2:CDF Tac 2
151.17500,151.17500,192.8,192.8,10-CMD TAC:14:CDF T3:NONE*11-MEU:6:CDF T3:NONE*12-HUU:55:55 CDF T3:NONE*17-CZU:19:CDF T3:NONE*22-LMU:3:CDF T3:NONE*25-TGU:6:CDF T3:NONE*34-SLU:11:CDF T3:NONE*35-BDU:7:CDF T3:NONE*41-TUU:5:CDF T3:NONE*46-BEU:6:CDF T3:NONE
151.19000,151.19000,192.8,192.8,10-CMD TAC:15:CDF T4:NONE*11-MEU:7:CDF T4:NONE*15-MRN:16:CDF T4:NONE*17-CZU:20:CDF T4:NONE*25-TGU:7:CDF T4:NONE*37-SBC:14:CDF T4:NONE*46-BEU:7:CDF T4:NONE
151.25000,151.25000,192.8,192.8,10-CMD TAC:16:CDF T5:NONE*14-LNU:4:4 CDF T5:NONE*21-BTU:19:CDF T5:NONE*23-NEU:8:CDF T5:CDF TAC 5*27-AEU:6:CDF T5:NONE*33-MVU:26:26 CDF T5:CDF TAC 5*35-BDU:8:CDF T5:NONE*44-TCU:8:CDF T5:CDF Tac 5
151.32500,151.32500,192.8,192.8,10-CMD TAC:17:CDF T6:NONE*11-MEU:8:CDF T6:NONE*14-LNU:5:5 CDF T6:NONE*16-SCU:7:CDF T6:NONE*17-CZU:21:CDF T6:NONE*42-MMU:7:CDF T6:CDF TAC 6*43-FKU:10:CDF T6:NONE
151.34000,151.34000,192.8,192.8,10-CMD TAC:18:CDF T7:NONE*12-HUU:56:56 CDF T7:NONE*17-CZU:22:CDF T7:NONE*22-LMU:4:CDF T7:NONE*26-SKU:9:9 CDF T7:CDF Tac 7*26-SKU:53:53 ODF RED:ODF Red Net*34-SLU:12:CDF T7:NONE*42-MMU:8:CDF T7:CDF TAC 7*43-FKU:11:CDF T7:NONE*46-BEU:8:CDF T7:NONE
151.37000,151.37000,192.8,192.8,10-CMD TAC:19:CDF T8:NONE*22-LMU:5:CDF T8:NONE*26-SKU:10:10 CDF T8:CDF Tac 8*27-AEU:7:CDF T8:NONE*33-MVU:27:27 CDF T8:CDF TAC 8*34-SLU:13:CDF T8:NONE*35-BDU:9:CDF T8:NONE*39-PROS:11:CDF T-8:NONE*41-TUU:6:CDF T8:NONE*42-MMU:9:CDF T8:CDF TAC 8*43-FKU:12:CDF T8:NONE*44-TCU:9:CDF T8:CDF Tac 8*55-CFA:12:CDF T8:NONE
151.38500,151.38500,192.8,192.8,10-CMD TAC:20:CDF T9:NONE*16-SCU:8:CDF T9:NONE*21-BTU:13:CDF T9:NONE*22-LMU:6:CDF T9:NONE*23-NEU:9:CDF T9:CDF TAC 9*24-SHU:15:CDF T9:NONE*25-TGU:8:CDF T9:NONE*26-SKU:11:11 CDF T9:CDF Tac 9*27-AEU:8:CDF T9:NONE*55-CFA:13:CDF T9:NONE
151.40000,151.40000,192.8,192.8,10-CMD TAC:21:CDF T10:NONE*12-HUU:57:57 CDF T10:NONE*14-LNU:6:6 CDF T10:ADD*16-SCU:9:CDF T10:NONE*22-LMU:7:CDF T10:NONE*26-SKU:12:12 CDF T10:CDF Tac 10*31-RRU:34:CDF T10:CDF TAC 10
151.44500,151.44500,192.8,192.8,10-CMD TAC:22:CDF T11:NONE*21-BTU:14:CDF T11:NONE*24-SHU:16:CDF T11:NONE*25-TGU:9:CDF T11:NONE*26-SKU:13:13 CDF T11:CDF Tac 11*37-SBC:15:CDF T11:NONE
151.46000,151.46000,192.8,192.8,10-CMD TAC:23:CDF T12:NONE*21-BTU:15:CDF T12:NONE*24-SHU:17:CDF T12:NONE*25-TGU:10:CDF T12:NONE*26-SKU:14:174 CDF T12:CDF Tac 12*31-RRU:35:CDF T12:CDF TAC 12*46-BEU:9:CDF T12:NONE
151.37750,151.37750,192.8,192.8,10-CMD TAC:24:CDF T13:NONE
159.22500,159.22500,192.8,192.8,10-CMD TAC:25:CDF T14:NONE
159.27000,159.27000,192.8,192.8,10-CMD TAC:26:CDF T15:NONE*27-AEU:56:NDF RED T4:NDF TAC
159.28500,159.28500,192.8,192.8,10-CMD TAC:27:CDF T16:NONE
159.31500,159.31500,192.8,192.8,10-CMD TAC:28:CDF T17:NONE
159.34500,159.34500,192.8,192.8,10-CMD TAC:29:CDF T18:NONE*27-AEU:53:NDF RED T1:NDF TAC
159.36000,159.36000,192.8,192.8,10-CMD TAC:30:CDF T19:NONE
159.37500,159.37500,192.8,192.8,10-CMD TAC:31:CDF T20:NONE*27-AEU:55:NDF RED T3:NDF TAC
159.39000,159.39000,192.8,192.8,10-CMD TAC:32:CDF T21:NONE
159.40500,159.40500,192.8,192.8,10-CMD TAC:33:CDF T22:NONE
159.45000,159.45000,192.8,192.8,10-CMD TAC:34:CDF T23:NONE
151.33250,151.33250,192.8,192.8,10-CMD TAC:35:CDF T24:Changed in 2018*22-LMU:8:CDF T24:NONE
159.27750,159.27750,192.8,192.8,10-CMD TAC:36:CDF T25:Changed in 2018
159.29250,159.29250,192.8,192.8,10-CMD TAC:37:CDF T26:NONE*55-CFA:1:FIRE TAC 1:CDF TAC 26 
159.30750,159.30750,192.8,192.8,10-CMD TAC:38:CDF T27:NONE*55-CFA:2:FIRE TAC 2:CDF TAC 27 
151.18250,151.18250,192.8,192.8,10-CMD TAC:39:CDF T28:NONE*55-CFA:3:FIRE TAC 3:CDF TAC 28 
151.34750,151.34750,192.8,192.8,10-CMD TAC:40:CDF T29:NONE*55-CFA:4:FIRE TAC 4:CDF TAC 29 
151.39250,151.39250,192.8,192.8,10-CMD TAC:41:CDF T30:NONE
159.38250,159.38250,192.8,192.8,10-CMD TAC:42:CDF T31:NONE
151.24250,151.24250,192.8,192.8,10-CMD TAC:43:CDF T32:New Tactical to be assigned
159.24750,159.24750,192.8,192.8,10-CMD TAC:44:CDF T33:CDF TAC 33 Corrected 2019
151.46750,151.46750,192.8,192.8,10-CMD TAC:45:CDF T34:NONE
159.32250,159.32250,192.8,192.8,10-CMD TAC:46:CDF T35:NONE
151.15250,151.15250,192.8,192.8,10-CMD TAC:47:CDF T36:NONE
159.33750,159.33750,192.8,192.8,10-CMD TAC:48:CDF T37:NONE
151.14500,151.14500,192.8,192.8,10-CMD TAC:49:CDF SP-TAC-A:NONE
151.47500,151.47500,192.8,192.8,10-CMD TAC:50:CDF SP-TAC-B:NONE*43-FKU:54:KCF TAC 3:NONE*47-KRN:3:KRN 2C:NONE*55-CFA:5:FIRE TAC 5:SP TAC B
168.62500,168.62500,000.0,110.9,10-CMD TAC:51:AIR GUARD:Emergency *14-LNU:85:85 GUARD: *26-SKU:7:7 AIR GUARD:Air Guard - Emergency only *32-ORC:16:AIR GUARD:NONE*36-LAC:16:AIR GUARD:NONE*39-PROS:19:AIR GUARD:NONE*41-TUU:49:GUARD:NONE*55-CFA:11:AIR GUARD:NONE
151.38500,159.27000,110.9,000.0,11-MEU:1:MEU L:NONE*43-FKU:5:FKU L1:NONE
153.95000,154.38500,123.0,000.0,11-MEU:2:XME RED:NONE*12-HUU:3:3 MEU RED:CDF MEU Red*14-LNU:21:21 XME RED:NONE
151.08500,156.19500,136.5,000.0,11-MEU:3:XME BLUE:NONE*12-HUU:4:4 MEU BLUE:CDF MEU Blue*14-LNU:20:20 XME BLUE:NONE
154.26500,154.26500,156.7,156.7,11-MEU:9:VFIRE 22:NONE*14-LNU:8:8 VFIRE 22:NONE*15-MRN:10:VFIRE 22:NONE*16-SCU:11:VFIRE 22:NONE*17-CZU:12:VFIRE 22:National Interoperability Fire*18-FED:40:VFIRE 22:NONE*21-BTU:10:VFIRE 22:NONE*22-LMU:42:VFIRE 22:NONE*23-NEU:71:VFIRE 22:VFIRE 22*24-SHU:5:VFIRE 22:NONE*25-TGU:12:VFIRE 22:NONE*26-SKU:25:25 VFIRE 22:VFIRE 22*27-AEU:10:VFIRE 22:USED FOR LG CALLS*29-FOOTHILL:7:VFIRE22:NONE*30-SUSANA:8:VFIRE22:NONE*32-ORC:8:VFIRE 22:NONE*33-MVU:53:53 VFIRE 22:VFIRE 22*34-SLU:20:VFIRE 22:NONE*35-BDU:14:VFIRE 22:NONE*36-LAC:62:VFIRE22:NONE*39-PROS:9:VFIRE 22:NONE*41-TUU:29:VFIRE 22:NONE*43-FKU:4:VFIRE 22:NONE*44-TCU:14:VFIRE 22:Old White 2*46-BEU:10:VFIRE22:NONE*47-KRN:30:VFIRE 22:NONE
154.29500,154.26500,156.7,156.7,11-MEU:10:VFIRE 23:NONE
156.07500,156.07500,156.7,156.7,11-MEU:11:CALCORD:NONE*12-HUU:54:54 CALCORD:NONE*14-LNU:11:11 CALCORD:NONE*15-MRN:21:CALCORD:NONE*16-SCU:17:CALCORD:NONE*17-CZU:18:CALCORD: *18-FED:33:CALCORD:NONE*21-BTU:8:CALCORD:NONE*22-LMU:40:CALCORD:NONE*23-NEU:1:CALCORD:California On-Scene Coordination*24-SHU:21:CALCORD:NONE*25-TGU:4:CALCORD:NONE*26-SKU:30:30 CALCORD:Calcord*27-AEU:63:CALCORD:NONE*31-RRU:40:CALCORD:CALCORD*34-SLU:25:CALCORD:NONE*35-BDU:23:CALCORD:NONE*36-LAC:24:CALCORD:NONE*37-SBC:16:CALCORD:NONE*41-TUU:47:CALCORD:NONE*42-MMU:13:CALCORD:CALCORD*43-FKU:56:CALCORD:NONE*46-BEU:18:CALCORD:NONE*47-KRN:24:CALCORD:NONE*55-CFA:14:CALCORD:NONE
159.36750,159.36750,192.8,192.8,11-MEU:12:CDF A/G 3:NONE*12-HUU:58:58 CDF A/G 3:CDF Air-to-Ground 3*15-MRN:6:CDF A/G 3:NONE*16-SCU:16:CDF A/G 3:NONE*17-CZU:25:CDF A/G 3:CDF AIR TO GND NET*19-AIR:18:CDF A/G 3:CDF Air-to-Ground 3*22-LMU:11:CDF A/G 3:NONE*23-NEU:3:CDF A/G 3:CDF AIR TO GND NET 3*24-SHU:13:CDF A/G 3:NONE*25-TGU:16:CDF A/G 3:NONE*27-AEU:26:CDF A/G 3:NONE*31-RRU:38:CDF A/G 3:CDF Air to Ground  #3 *34-SLU:16:CDF A/G 3:NONE*35-BDU:12:CDF A/G 3:NONE*37-SBC:19:CDF A/G 3:NONE*41-TUU:9:CDF A/G 3:NONE*42-MMU:12:CDF A/G 3:CDF AIR/GROUND 3*43-FKU:15:CDF A/G 3:NONE*46-BEU:17:CDF A/G 3:NONE*47-KRN:47:CDF A/G 3:NONE*55-CFA:10:CDF A/G 3:NONE
151.11500,155.43000,123.0,000.0,11-MEU:15:XME GREEN:NONE
151.22000,151.22000,192.8,192.8,11-MEU:16:CDF A/G 1:NONE*12-HUU:60:60 CDF A/G 1:CDF Air-to-Ground 1*14-LNU:83:83 CDF A/G 1:NONE*15-MRN:4:CDF A/G 1:NONE*16-SCU:14:CDF A/G 1:NONE*17-CZU:23:CDF A/G 1:NONE*19-AIR:16:CDF A/G 1:CDF Air-to-Ground 1*21-BTU:3:CDF A/G 1:NONE*22-LMU:9:CDF A/G 1:NONE*23-NEU:2:CDF A/G 1:CDF AIR TO GND NET 1*24-SHU:11:CDF A/G 1:NONE*25-TGU:14:CDF A/G 1:NONE*26-SKU:5:5 CDF A/G 1:CDF Air to Ground 1*27-AEU:24:CDF A/G 1:CDF Air to Ground  #1 *31-RRU:36:CDF A/G 1:CDF Air to Ground  #1 *32-ORC:15:CDF A/G 1:NONE*33-MVU:55:55 CDF A/G 1:CDF Air to Ground  1 *34-SLU:14:CDF A/G 1:NONE*35-BDU:10:CDF A/G 1:NONE*37-SBC:17:CDF A/G 1:NONE*38-VNC:20:CDF A/G 1:NONE*39-PROS:15:CDF A/G 1:NONE*41-TUU:7:CDF A/G 1:NONE*42-MMU:10:CDF A/G 1:CDF AIR/GROUND 1*43-FKU:13:CDF A/G 1:NONE*44-TCU:10:CDF A/G 1:CDF AIR/GROUND 1 *46-BEU:15:CDF A/G 1:NONE*47-KRN:45:CDF A/G 1:NONE
159.26250,159.26250,192.8,192.8,11-MEU:17:CDF A/G 2:NONE*12-HUU:59:59 CDF A/G 2:CDF Air-to-Ground 2*14-LNU:84:84 CDF A/G 2:NONE*15-MRN:5:CDF A/G 2:NONE*16-SCU:15:CDF A/G 2:NONE*17-CZU:24:CDF A/G 2:NONE*19-AIR:17:CDF A/G 2:CDF Air-to-Ground 2*22-LMU:10:CDF A/G 2:NONE*24-SHU:12:CDF A/G 2: *25-TGU:15:CDF A/G 2:NONE*26-SKU:6:6 CDF A/G 2:CDF Air to Ground 2 *26-SKU:56:56ODF BLUE:ODF Blue Net*27-AEU:25:CDF A/G 2:CDF Air to Ground  #2 *31-RRU:37:CDF A/G 2:CDF Air to Ground  #2 *33-MVU:56:56 CDF A/G 2:CDF Air to Ground  2*34-SLU:15:CDF A/G 2:NONE*35-BDU:11:CDF A/G 2:NONE*37-SBC:18:CDF A/G 2:NONE*38-VNC:21:CDF A/G 2:NONE*39-PROS:16:CDF A/G 2:NONE*41-TUU:8:CDF A/G 2:NONE*42-MMU:11:CDF A/G 2:CDF AIR/GROUND 2*43-FKU:14:CDF A/G 2:NONE*44-TCU:11:CDF A/G 2:CDF AIR/GROUND 2*46-BEU:16:CDF A/G 2:NONE*47-KRN:46:CDF A/G 2:NONE
153.77000,154.34000,110.9,OST,11-MEU:18:XME-AR AVY:NONE
153.89000,153.89000,123.0,123.0,11-MEU:19:XME-B UKV:NONE*14-LNU:32:32 STH TAC:NONE*14-LNU:94:109 SCF TAC B:NONE*16-SCU:65:XST T10:NONE*21-BTU:5:ORO TAC 1:NONE*23-NEU:85:XPL TAC 9:PLACER TAC 9*26-SKU:64:64KC FIRE T4:Klamath Co Fire Tac 4*36-LAC:7:LAC V-7D:NONE*36-LAC:74:XLC V-3:NONE*38-VNC:11:VNC T-15:NONE*42-MMU:58:XST TAC 10:Stanislaus County TAC 10*44-TCU:48:XST TAC 10:XST Tac 10
153.89000,154.37000,156.7,156.7,11-MEU:20:XME-BR SCF:NONE
154.01000,154.01000,167.9,167.9,11-MEU:21:XME-C PRC:NONE*12-HUU:14:14 LOL FIRE:Loleta Fire*14-LNU:42:42 XSN T-7:NONE*17-CZU:36:SM TAC 16:San Mateo Tactical*17-CZU:45:SM TAC 35:San Mateo Tactical*23-NEU:79:XPL TAC 3:PLACER TAC 3*24-SHU:3:SCFD F-2:NONE*31-RRU:19:RVC T3:RVC TAC 3 COACHELLA ONLY
154.01000,154.44500,210.7,123.0,11-MEU:22:XME-CR UKH:NONE
154.07000,154.07000,123.0,123.0,11-MEU:23:XME-D LTL C:NONE*14-LNU:44:44 XSN T-9:NONE*16-SCU:66:XAL V4:NONE*21-BTU:35:YBA TAC 3:NONE*23-NEU:84:XPL TAC 8:PLACER TAC 8*23-NEU:92:YUBA CO T3:YUBA COUNTY TAC 3*35-BDU:32:BDC V17:NONE*36-LAC:8:LAC V-8D:NONE*36-LAC:51:LVN V-1D:NONE*38-VNC:12:VNC T-16:NONE*43-FKU:37:CLV TAC:NONE*44-TCU:56:XSJ TAC 7:XSJ TAC 7
154.07000,159.00000,156.7,OST,11-MEU:24:XME-DR EKV:NONE*12-HUU:2:2 HUM CFN:Humboldt Co. Fire Net
154.13000,154.13000,167.9,167.9,11-MEU:25:XME-E LEG:NONE*11-MEU:26:XME-E RVF:NONE*23-NEU:83:XPL TAC 7:PLACER TAC 7*24-SHU:27:SLF DISTRICT:NONE*41-TUU:44:VISALIA 4:NONE*42-MMU:39:MER T3:MERCED CITY FIRE TAC 3
154.19000,154.19000,167.9,167.9,11-MEU:27:XME-F BRG:NONE*11-MEU:28:XME-F CVL:NONE*11-MEU:29:XME-F HOP:NONE*12-HUU:44:44 HIA T1:HIA Tac 1*21-BTU:18:BUT FIRE:NONE*24-SHU:31:MFD DISTRICT:NONE*34-SLU:35:PASO TAC:Paso Robles FD Tac*35-BDU:33:BDC V18:NONE*37-SBC:12:SBC T13:NONE*37-SBC:32:MTO T-5:NONE*37-SBC:36:STB T-5:NONE*41-TUU:42:PVL T4:NONE*42-MMU:60:XST TAC 12:Stanislaus County TAC 12*44-TCU:50:XST TAC 12:XST Tac 12
154.20500,154.20500,156.7,156.7,11-MEU:30:XME-G GWR:NONE*11-MEU:31:XME-G LVF:NONE*11-MEU:32:XME-G MND:NONE*11-MEU:33:XME-G POT:NONE*12-HUU:25:25 FBR FIRE:Fieldbrook Fire Tac*14-LNU:39:39 XSN T-2:NONE*16-SCU:39:CNT VT42:NONE*23-NEU:66:TRK TAC 1:TRUCKEE TAC 1*23-NEU:86:XPL TAC 10:PLACER TAC 10*23-NEU:90:YUBA CO T1:YUBA COUNTY TAC 1*24-SHU:23:RDN TAC 1:NONE*25-TGU:23:RBFD T2:NONE*38-VNC:16:FLM TAC:NONE*42-MMU:34:ATW YEL:ATWATER CITY YELLOW TAC
154.35500,154.35500,146.2,146.2,11-MEU:34:XME-H CMT:NONE*12-HUU:45:45 HIA T2:HIA Tac 2*14-LNU:30:30 CAL TAC:NONE*21-BTU:45:PLU TAC 11:NONE*22-LMU:47:PNS TAC:NONE*24-SHU:26:RDN TAC 4:NONE*33-MVU:35:35 XSD TAC 8:ESCONDIDO*42-MMU:16:MDC PURPLE:Madera County TAC Net
154.35500,153.83000,167.9,167.9,11-MEU:35:XME-HR BCS:NONE
154.44500,154.44500,000.0,000.0,11-MEU:36:XME-TAC I:NONE*12-HUU:32:32 CC DISP:Del Norte Crescent City Tac*14-LNU:40:40 XSN T-3:NONE*17-CZU:5:XCZ GREEN:Santa Cruz County Tactical*17-CZU:50:SM TAC 46:San Mateo Tactical*24-SHU:46:TRINCO TAC 4:NONE*36-LAC:81:XLC V-10:NONE
154.25000,154.25000,167.9,167.9,11-MEU:37:XME-K WPV:NONE*14-LNU:41:41 XSN T-5:NONE*21-BTU:49:PLU TAC 15:NONE*22-LMU:55:PLU CO TAC 15:NONE*24-SHU:25:RDN TAC 3:NONE*27-AEU:17:XAM TAC:NONE*31-RRU:20:RVC T4:RVC TAC 4 COUNTYWIDE*33-MVU:32:32 XSD TAC 5:NORTH ZONE
154.25000,159.18000,156.7,156.7,11-MEU:38:XME-KR PTA:NONE*14-LNU:93:108 PTA RPTR:NONE
154.37000,154.37000,123.0,123.0,11-MEU:39:XME-L LTL T:NONE*16-SCU:62:XST T7:NONE*24-SHU:44:DOU DIST:NONE*35-BDU:62:IDP TAC:NONE*42-MMU:55:XST TAC 7:Stanislaus County TAC 7*44-TCU:45:XST TAC 7:XST Tac 7
154.32500,154.32500,000.0,000.0,11-MEU:40:XME-M:NONE*12-HUU:13:13 HBF TAC 3:Humboldt Bay Fire Tac 3*14-LNU:25:25 XNA TAC:NONE*16-SCU:64:XST T9:NONE*21-BTU:41:CLS TAC:NONE*22-LMU:39:LASSEN TAC:NONE*33-MVU:44:44 XSD TAC22:ESCONDIDO VHF INTEROP*35-BDU:34:BDC V19:NONE*42-MMU:57:XST TAC 9:Stanislaus County TAC 9*44-TCU:17:ALT/COP TAC:Copper Fire Tac*44-TCU:47:XST TAC 9:XST Tac 9
154.41500,154.41500,000.0,000.0,11-MEU:41:XME-N:NONE*12-HUU:37:37 GASQ TAC2:Gasquet TAC 2*17-CZU:4:XCZ BLUE:Santa Cruz County Tactical*31-RRU:18:RVC T2:RVC TAC 2 B8 & WEST COUNTY*33-MVU:33:33 XSD TAC 6:NORTH ZONE*36-LAC:10:LAC V-10D:NONE*42-MMU:59:XST TAC 11:Stanislaus County TAC 11*44-TCU:49:XST TAC 11:XST Tac 11
154.40000,156.24000,000.0,OST,11-MEU:42:XME-OR ALR:NONE
169.97500,169.17500,000.0,000.0,11-MEU:43:FS MNF ADMIN:MNF Admin Net*14-LNU:18:18 MNF ADM:NONE*18-FED:82:FS MNF ADMIN:Mendocina Admin Net*25-TGU:44:FS-MNF ADM:NONE
171.55000,164.50000,000.0,000.0,11-MEU:44:FS MNF FIRE:MNF Fire Net*14-LNU:17:17 MNF FIRE:Mendocino *18-FED:81:FS MNF:USFS Mendocino NF FIRE Net*25-TGU:45:FS-MNF FIRE:NONE
172.40000,164.12500,000.0,000.0,11-MEU:45:FS MNF SERV:MNF Service Net*14-LNU:19:19 MNF SERV:NONE*18-FED:58:FS CNF SERV:CNF  NF Service Net*18-FED:65:FS INF SERV:INF S NF Service Net*18-FED:69:KNF SALMON:Klamath Salmon Net*18-FED:83:FS MNF SERV:Mendocina Service Net*18-FED:98:FS SQF SERV:Sequoia NF Service Net *18-FED:110:FS TNF SERV:Tahoe Service Net*25-TGU:46:FS-MNF SVC:NONE*26-SKU:34:34KNF SALMON:KNF Salmon / Salmon Riv
155.75250,155.75250,156.7,156.7,11-MEU:46:VCALL 10:NONE*18-FED:34:VCALL 10:NONE*21-BTU:55:VCALL 10:NONE*46-BEU:19:VCALL10:Alternate Air Amb Tac - Lemore
155.16000,155.16000,000.0,127.3,11-MEU:47:VSAR 16:NONE*11-MEU:51:SAR 1:NONE*21-BTU:52:SAR NFM:NONE*31-RRU:74:S/R:SEARCH & RESCUE TEAM*36-LAC:69:VSAR16:NONE
151.13750,159.47250,156.7,OST,11-MEU:48:VTAC 36R:NONE*17-CZU:17:VTAC 36:National Interoperability Fire*18-FED:48:VTAC36:NONE
151.28750,000.00000,110.9,000.0,11-MEU:49:AT 22 RX:NONE*14-LNU:82:82 AIR T22 RX:NONE*19-AIR:29:AIR T 22 RX:CDF licensed freq RX only*44-TCU:34:AT 22 RX:RX ONLY
151.31000,000.00000,110.9,000.0,11-MEU:50:AT 6 RX:NONE*12-HUU:61:61 AIR T 6 RX:CDF licensed freq RX only*14-LNU:81:81 AIR T6 RX: *16-SCU:83:AIR TAC 6 RX:NONE*19-AIR:27:AIR T 6 RX:CDF licensed freq RX only*42-MMU:62:AT 6 RX:AIR TACTICS 6*44-TCU:32:AT 6 RX:RX ONLY
155.26500,155.26500,000.0,156.7,11-MEU:52:SAR 2:NONE*31-RRU:42:MED1:Medic Use Only
156.80000,156.80000,000.0,000.0,11-MEU:53:MARINE 16:NONE*14-LNU:97:112 USCG CH16:NONE*15-MRN:31:MARINE 16:NONE*17-CZU:61:MARINE 16:Coast Guard 16*34-SLU:63:MARINE 16:NONE*46-BEU:20:MARINE 16:NONE
157.10000,157.10000,000.0,000.0,11-MEU:54:MARINE 22A:NONE*12-HUU:53:53 USCG 22:USCG Channel 22*14-LNU:51:51 USCG 22A:NONE*14-LNU:100:115 USCG CH22A:NONE*15-MRN:28:MARINE 22A:NONE*17-CZU:63:MARINE 22A:Coast Guard 22  (Tactical)*34-SLU:64:MARINE 22A:NONE*46-BEU:21:MARINE 22A:NONE
157.12500,157.12500,000.0,000.0,11-MEU:55:MARINE 82A:NONE
157.17500,157.17500,000.0,000.0,11-MEU:56:MARINE 83A:NONE*15-MRN:34:MARINE 83A:NONE
162.52500,000.00000,000.0,000.0,11-MEU:57:WX LAUGHLIN:NONE*13-WEATHER:5:WX-162.525:Regional Specific RX Only
162.55000,000.00000,000.0,000.0,11-MEU:58:WX COLD SPRG:NONE*25-TGU:50:WEATHER:NONE
151.25000,159.40500,110.9,000.0,12-HUU:1:1 HUU L:CDF HUU LOCAL NET*22-LMU:1:LMU LOCAL:NONE*26-SKU:18:18 LMU L:CDF LMU LOCAL NET*35-BDU:3:BDU 3:NONE*46-BEU:1:BEU EAST:NONE
155.94000,150.77500,146.2,100.0,12-HUU:5:5 SHE RPT:Shelter Cove/Humboldt Co. Fire Rpt
153.77000,153.77000,173.8,173.8,12-HUU:6:6 RIO FIRE:Rio Dell Fire Tac*12-HUU:27:27 BLU TAC:Blue Lake Fire Tac*12-HUU:39:39 KLAM TAC2:Klamath TAC 2*14-LNU:38:38 XSN T-1:NONE*16-SCU:58:XST DISP:NONE*21-BTU:24:STC TAC 1:NONE*23-NEU:52:SUTR CO T1:SUTTER COUNTY TAC 1*42-MMU:51:XST DISP:Stanislaus County Dispatch Channel*44-TCU:40:XST DISPATCH:Stan Co Dispatch Channel
154.23500,156.10500,203.5,186.2,12-HUU:7:7 FRT FIRE:Fortuna Fire - Repeater
153.83000,153.83000,000.0,203.5,12-HUU:8:8 FRT TAC 1:Fortuna Fire - Tac 1*14-LNU:78:78 XYO BLK:NONE*16-SCU:20:XSC T40:NONE*17-CZU:41:SM TAC 26:San Mateo Tactical*17-CZU:49:SM TAC 45:San Mateo Tactical*21-BTU:26:FTL TAC 1:NONE*23-NEU:15:FTL T1:FOOTHILL FIRE TAC 1*25-TGU:22:RBFD T1:NONE*26-SKU:58:58 RV TAC 3:RV Tac 3 / ODF NICS*31-RRU:66:MUR T1:MURRIETA TAC 1*31-RRU:70:HMT T2:HEMET CITY TAC 2*34-SLU:58:FIV TAC A:NONE*35-BDU:30:BDC V15:NONE*36-LAC:6:LAC V-6D:NONE*36-LAC:47:LOB V-6D:NONE*37-SBC:30:MTO T-3:NONE*38-VNC:7:VNC T-9:NONE*41-TUU:12:TLC 3:NONE
154.31000,154.31000,000.0,203.5,12-HUU:9:9 FRT TAC 2:Fortuna Fire - Tac 2 Traffic Control*16-SCU:31:SJS VT32:NONE*21-BTU:7:GRD FIRE:NONE*21-BTU:34:YBA TAC 2:NONE*23-NEU:91:YUBA CO T2:YUBA COUNTY TAC 2*24-SHU:28:COT DISTRICT:NONE*25-TGU:29:COTNWD FD:NONE*31-RRU:49:PSP T1:PALM SPRG TAC*33-MVU:31:31 XSD TAC 4:METRO ZONE*34-SLU:52:SLO T1:NONE*36-LAC:71:WCV V-2D:NONE*43-FKU:32:FRN TAC 1:NONE
154.37000,158.82000,141.3,141.3,12-HUU:10:10 HBF CMD 1:Humboldt Bay Fire Command 1
153.95000,159.04500,100.0,100.0,12-HUU:11:11 HBF CMD 4:Humboldt Bay Fire Command 4
154.43000,154.43000,103.5,103.5,12-HUU:12:12 HBF TAC 2:Humboldt Bay Fire Tac 2*14-LNU:45:45 XSN T-11:NONE*16-SCU:30:SJS VT31:NONE*21-BTU:17:PRA TAC 1:NONE*24-SHU:48:TRINCO TAC 6:NONE*27-AEU:15:XED TAC EAST:NONE*33-MVU:29:29 XSD TAC 2:CENTRAL ZONE*35-BDU:56:BIS DISP:NONE*36-LAC:11:LAC V-11D:NONE
151.03250,151.03250,146.2,146.2,12-HUU:15:15 LOL TAC:Loleta Fire Tac
154.17500,154.17500,151.4,151.4,12-HUU:16:16 FEN FIRE:Ferndale Fire*14-LNU:13:13 XLK BLUE:NONE*16-SCU:38:CNT VT41:NONE*17-CZU:58:CNT T41:CENTRAL FIRE*24-SHU:30:AFD DISTRICT:NONE*26-SKU:61:61ASHLD OPS1:Ashland Fire Rescue Ops1*36-LAC:75:XLC V-4:NONE*42-MMU:40:MER T4:MERCED CITY FIRE TAC 4*47-KRN:22:BKF FIRE T3:NONE
158.86500,158.86500,151.4,151.4,12-HUU:17:17 FEN TAC 1:Ferndale Tac 1*16-SCU:49:MTV VT38:NONE*27-AEU:54:NDF RED T2:NDF TAC
154.13000,158.94000,192.8,192.8,12-HUU:18:18 ARF FIRE:Arcata Fire District
151.12250,151.12250,192.8,192.8,12-HUU:19:19 ARF TAC 1:Arcata Fire - Tac 1*47-KRN:16:KRN TAC V7:KRN 7 Tactical
155.76750,155.76750,192.8,192.8,12-HUU:20:20 ARF TAC 2:Arcata Fire - Tac 2
152.40500,157.66500,151.4,151.4,12-HUU:21:21 ARCAMB:Arcata Ambulance Repeater
154.14500,150.79000,162.2,162.2,12-HUU:22:22 PET RPT:Petrolia Fire Repeater
154.38500,154.38500,000.0,000.0,12-HUU:23:23 ORK FIRE:Orick Fire Tac*14-LNU:47:47 XSN T-13:NONE*21-BTU:39:TEHAMA CFD:NONE*25-TGU:2:TCFD:NONE*27-AEU:46:FLL TAC:NONE*33-MVU:40:40 XSD TAC13:NORTH ZONE*36-LAC:73:XLC V-2:NONE*42-MMU:17:MDA RED:Madera City TAC Net
154.40000,154.40000,000.0,000.0,12-HUU:24:24 TRN FIRE:Trinidad Fire Tac*16-SCU:41:CNT VT44:NONE*17-CZU:57:CNT C24:CENTRAL FIRE*19-AIR:19:LAC A/G:LA County Air-to-Ground *23-NEU:82:XPL TAC 6:PLACER TAC 6*25-TGU:24:CORNING:NONE*25-TGU:26:GLENN DIR:NONE*29-FOOTHILL:13:LAC A/G:NONE*30-SUSANA:13:LAC A/G:NONE*31-RRU:63:MUR L:MURRIETA LOCAL*32-ORC:14:LAC A/G:NONE*36-LAC:15:LAC A/G:NONE
155.40000,150.77500,173.8,173.8,12-HUU:26:26 BLU RPT:Blue Lake Fire Repeater
154.31000,153.83000,000.0,100.0,12-HUU:28:28 WCR FIRE:Willow Creek Fire
154.41500,155.92500,167.9,167.9,12-HUU:29:29 TC ORE:Trinity County Fire Oregon MNT
154.78500,158.76000,114.8,167.9,12-HUU:30:30 TC PICKET:Trinity Co Fire Net Pickett*24-SHU:41:TRINCO FIRE1:NONE
154.25000,158.86500,000.0,000.0,12-HUU:31:31 DN DISP:Del Norte County Dispatch(T3/T10)*12-HUU:33:33 KLA DISP:Del Norte Co Fire Disp-Klamath
151.10000,159.06000,114.8,146.2,12-HUU:34:34 CC TAC 1:Del Norte Repeated Tac 1
154.33500,154.33500,000.0,000.0,12-HUU:35:35 CC TAC 2:Crescent Fire Tac 2
154.41500,154.01000,192.8,192.8,12-HUU:36:36 GASQ TAC1:Del Norte Repeated TAC - Gasquet
153.77000,154.35500,000.0,110.9,12-HUU:38:38 KLAM TAC1:Klamath Tactical
154.34000,154.34000,000.0,000.0,12-HUU:40:40 SMT TAC1:Smith River FPD TAC*24-SHU:45:JNF DIST:NONE*25-TGU:32:SISQ CO T:NONE*26-SKU:23:23 CO TAC:Siskiyou County Tac*31-RRU:17:RVC T1:RVC TAC 1 B11 & COACHELLA*34-SLU:17:XSL TAC 4:NONE*36-LAC:9:LAC V-9D:NONE*42-MMU:33:MRD ORG:MERCED ORANGE TAC*42-MMU:36:CASTLE TWR:CASTLE AIR BASE TOWER*43-FKU:39:SAN TAC 1:NONE
156.20250,156.20250,110.9,110.9,12-HUU:41:41 FDK TAC1:Fort Dick FPD TAC
170.47500,165.75000,000.0,000.0,12-HUU:42:42 SRF ADM:Six Rivers Forest - Admin*18-FED:101:FS SRF ADMIN:Six Rivers Admin Net*18-FED:109:FS TNF ADMIN:2017 Tahoe Admin Net*26-SKU:48:48SRF ADMIN:USFS Six Rivers Admin Net
155.38500,150.80500,156.7,156.7,12-HUU:43:43 HIA FN:HIA Fire Net
155.10000,155.10000,146.2,146.2,12-HUU:46:46 HIA T3:HIA Tac 3*14-LNU:29:29 NAP MED:NONE
155.02500,153.93500,000.0,94.8,12-HUU:47:47 HOO AMB:Hoopa Ambulance
172.77500,171.72500,000.0,100.0,12-HUU:48:48 BIA ADM:BIA Admin
155.77500,151.47500,127.3,127.3,12-HUU:49:49 OLN RPT:Orleans VFD Repeater
151.01000,151.01000,179.9,179.9,12-HUU:50:50 DPR DIR:Dept. Parks & Recreation Direct*34-SLU:59:FIV TAC-B:NONE
171.38750,169.57500,000.0,146.2,12-HUU:51:51 SIF EAST:Siskiyou USFS - EAST
171.15000,168.75000,000.0,103.5,12-HUU:52:52 SIF WEST:Siskiyou USFS - WEST
172.37500,164.17500,000.0,000.0,12-HUU:64:64 FS SRF:USFS Six Rivers NF*18-FED:100:FS SRF:USFS Six Rivers NF*26-SKU:47:47SRF FOREST:USFS Six Rivers NF
168.20000,168.20000,000.0,000.0,12-HUU:65:65 NIFC T2:NONE*18-FED:2:NIFC T2:NONE*22-LMU:25:NIFC T2:NONE*23-NEU:33:NIFC T2:NIFC TAC 2 (TNF Primary)*24-SHU:55:NIFC T2:NONE*26-SKU:40:40 NIFC T2:NIFC TAC 2  *27-AEU:35:NIFC T2:NIFC TAC 2  *29-FOOTHILL:6:NIFC T-2:NONE*35-BDU:50:NIFC T2:NONE*39-PROS:12:NIFC T-2:NONE*41-TUU:19:NIFC T2:NONE*43-FKU:23:NIFC T2:NONE*47-KRN:38:NIFC T2:NONE
167.60000,167.60000,000.0,000.0,12-HUU:66:66 AG-43:SRF Primary Air to Ground*19-AIR:1:AG-43:Air-to-Ground 43*22-LMU:30:AG-43:NONE*24-SHU:59:AG-43:NONE*26-SKU:37:37 AG-43:IA Air/Ground Primary CAO1
166.87500,166.87500,000.0,000.0,12-HUU:67:67 AG-08:SRF Secondary Air to Ground*19-AIR:2:AG-08:Air-to-Ground 8*22-LMU:31:AG-08:NONE*23-NEU:49:SF AIR 2:Sierra Front Air 2 NVO3 Sec AG-8*24-SHU:60:AG-08:NONE*26-SKU:38:38 AG-08:IA Air/Gnd Secondary CAO1*27-AEU:57:AG-08:FED A/G MINDEN
167.88750,000.00000,000.0,000.0,12-HUU:68:68 AIR T63 RX:FED Receive only*19-AIR:49:AIR T 63 RX:FED Receive only
169.98750,164.42500,000.0,000.0,12-HUU:69:69 RWNP CMD:NONE
168.35000,168.35000,000.0,000.0,12-HUU:70:70 RWNP TAC:NONE*18-FED:14:168.3500:NONE*19-AIR:9:168.3500:NIFC Deck Use Only*42-MMU:29:YNP COMMON:NPS-Yosemite Common
162.40000,000.00000,000.0,000.0,13-WEATHER:1:WX-162.400:Regional Specific RX Only*25-TGU:51:WEATHER:NONE
162.42500,000.00000,000.0,000.0,13-WEATHER:2:WX-162.425:Regional Specific RX Only
162.45000,000.00000,000.0,000.0,13-WEATHER:3:WX-162.450:Regional Specific RX Only
162.50000,000.00000,000.0,000.0,13-WEATHER:4:WX-162.500:Regional Specific RX Only*15-MRN:35:WX-5:NONE*22-LMU:72:SHAFFER WX:NONE
151.34000,159.31500,136.5,000.0,14-LNU:1:1 LNU EAST:State 
154.28000,154.28000,156.7,156.7,14-LNU:7:7 VFIRE 21:NONE*15-MRN:9:VFIRE 21:NONE*16-SCU:10:VFIRE 21:NONE*17-CZU:11:VFIRE 21:National Interoperability Fire*18-FED:39:VFIRE 21:NONE*21-BTU:9:VFIRE 21:NONE*22-LMU:41:VFIRE 21:NONE*23-NEU:70:VFIRE 21:VFIRE 21*25-TGU:11:VFIRE 21:NONE*26-SKU:24:24 VFIRE 21:VFIRE 21 *27-AEU:9:VFIRE 21:NONE*35-BDU:13:VFIRE 21:NONE*36-LAC:61:VFIRE21:NONE*41-TUU:28:VFIRE 21:NONE*47-KRN:29:VFIRE 21:NONE
154.29500,154.29500,156.7,156.7,14-LNU:9:9 VFIRE 23:NONE*15-MRN:11:VFIRE 23:NONE*16-SCU:12:VFIRE 23:NONE*17-CZU:13:VFIRE 23:National Interoperability Fire*18-FED:41:VFIRE 23:NONE*21-BTU:11:VFIRE 23:NONE*22-LMU:43:VFIRE 23:NONE*23-NEU:72:VFIRE 23:VFIRE 23*24-SHU:6:VFIRE 23:NONE*25-TGU:13:VFIRE 23:NONE*26-SKU:26:26 VFIRE 23:VFIRE 23 *27-AEU:11:VFIRE 23:USED FOR LG CALLS*29-FOOTHILL:8:VFIRE23:NONE*30-SUSANA:9:VFIRE23:NONE*32-ORC:9:VFIRE 23:NONE*33-MVU:54:54 VFIRE 23:VFIRE 23*34-SLU:21:VFIRE 23:NONE*35-BDU:15:VFIRE 23:NONE*36-LAC:63:VFIRE23:NONE*39-PROS:10:VFIRE 23:NONE*41-TUU:30:VFIRE 23:NONE*44-TCU:15:VFIRE 23:Old White 3*46-BEU:11:VFIRE23:NONE*47-KRN:31:VFIRE 23:NONE
154.30250,154.30250,156.7,156.7,14-LNU:10:10 VFIRE 26:NONE*15-MRN:14:VFIRE 26:NONE*16-SCU:13:VFIRE 26:NONE*17-CZU:16:VFIRE 26:National Interoperability Fire*18-FED:44:VFIRE 26:NONE*21-BTU:12:VFIRE 26:NONE*23-NEU:75:VFIRE 26:VFIRE 26*24-SHU:9:VFIRE 26:NONE*26-SKU:29:29 VFIRE 26:VFIRE 26*27-AEU:14:VFIRE 26:USED FOR LG CALLS*29-FOOTHILL:11:VFIRE26:NONE*30-SUSANA:12:VFIRE26:NONE*32-ORC:12:VFIRE 26:NONE*34-SLU:24:VFIRE 26:NONE*35-BDU:18:VFIRE 26:NONE*36-LAC:66:VFIRE26:NONE*41-TUU:33:VFIRE 26:NONE*44-TCU:16:VFIRE 26:VFIRE 26*46-BEU:14:VFIRE26:NONE*47-KRN:34:VFIRE 26:NONE
155.02500,154.05500,88.5,000.0,14-LNU:12:12 XLK RED:Lake 
154.23500,154.23500,88.5,88.5,14-LNU:14:14 XLK YLW:NONE*16-SCU:67:XAL V5:NONE*19-AIR:22:VNC A/G:Ventura County Air-to-Ground *21-BTU:47:PLU TAC 13:NONE*22-LMU:46:HBF TAC:NONE*23-NEU:34:NLTFD:NORTH LAKE TAHOE DISPATCH*23-NEU:81:XPL TAC 5:PLACER TAC 5*24-SHU:24:RDN TAC 2:NONE*26-SKU:19:19HILT COLSTIN:Hilt Colstin Fire*27-AEU:43:NLTFPD:INCLINE VILLAGE*30-SUSANA:15:VNC A/G:NONE*31-RRU:54:CDR T1:CAT CITY TAC *36-LAC:72:XLC V-1:NONE*38-VNC:15:VNC A/G:NONE*44-TCU:18:ANGL CITY:Angel City Tac*44-TCU:57:XSJ TAC 8:XSJ TAC 8*46-BEU:67:MOCO T43:Old Tac 3
155.70750,159.10500,162.2,162.2,14-LNU:15:15 XLK NORTH:NONE
151.82000,151.82000,206.5,206.5,14-LNU:16:16 XLK INTROP:NONE*31-RRU:30:MURS 1:HT ONLY Common user MURS / OLD TSC*55-CFA:7:FIRE TAC 7:AKA MURS 1
154.41500,154.86000,131.8,151.4,14-LNU:22:22 XNA FIRE:Napa - ADD New RX Voted Channel*14-LNU:23:23 XNA FIRE OST:Previous XNA Fire
161.85000,161.85000,000.0,100.0,14-LNU:24:24 XNA VEH EXTND:NONE
155.80500,158.94000,131.8,000.0,14-LNU:26:26 NAP FIRE:NONE
153.95000,153.95000,146.2,146.2,14-LNU:27:27 NAP TAC 1:Change from NAP TAC to NAP TAC 1*24-SHU:4:SCFD F-3:NONE*34-SLU:18:XSL TAC 5:NONE*38-VNC:3:VNC T-3:NONE
150.80500,150.80500,241.8,241.8,14-LNU:28:28 NAP TAC 2:New NAP TAC - NAP TAC 2*16-SCU:35:SJS VT36:NONE
154.19000,156.18000,71.9,71.9,14-LNU:31:31 DRP SUPP:NONE
154.31000,159.91500,146.2,146.2,14-LNU:33:33 REDCOM:Sonoma 
155.26500,159.45750,123.0,123.0,14-LNU:34:34 XSN CTL 2:NONE*15-MRN:23:XSN CNTRL 2:NONE
154.14500,158.98500,146.2,146.2,14-LNU:35:35 XSN CTL 3:NONE
154.17500,159.41250,156.7,156.7,14-LNU:36:36 XSN CTL 4:NONE*15-MRN:24:XSN CNTRL 4:NONE
154.02500,154.02500,107.2,107.2,14-LNU:37:37 XSN CTL 9:NONE*31-RRU:71:OTO V-1:ONTARIO CITY / CHINO VALLEY FIRE*35-BDU:31:BDC V16:NONE*35-BDU:38:OTO V1:NONE*38-VNC:5:VNC T-6:NONE
154.99500,154.99500,146.2,146.2,14-LNU:43:43 XSN T-8:NONE*27-AEU:16:XED TAC WEST:NONE
153.99500,153.99500,192.8,192.8,14-LNU:46:46 XSN T-12:NONE*36-LAC:77:XLC V-6:NONE
155.89500,155.89500,131.8,131.8,14-LNU:48:48 XSN T-14: *15-MRN:8:SNR VHF TAC:NONE*26-SKU:20:20MCCLOUD FIRE:McCloud Fire*31-RRU:50:PSP T2:PALM SPRG TAC 2
153.79250,153.79250,156.7,156.7,14-LNU:49:49 XSN NSC T:NONE*21-BTU:54:NVADG TAC:NONE
154.15250,159.44250,103.5,103.5,14-LNU:50:50 XSN CST BL:NONE
154.10000,156.04500,103.5,103.5,14-LNU:52:52 RPDPS 1:NONE
151.10000,159.02250,103.5,103.5,14-LNU:53:53 RPDPS 2:NONE
154.89000,154.89000,000.0,186.2,14-LNU:54:54 CLD AMB:Does Not Work - Possible Wrong TX or TXPL*19-AIR:23:KRN A/G:Kern County Air-to-Ground *47-KRN:48:KRN A/G:NONE
151.13750,158.76750,156.7,162.2,14-LNU:55:55 XSN COM W:NONE
154.45250,156.06750,156.7,162.2,14-LNU:56:56 XSN COM E:NONE
158.73750,156.15000,156.7,162.2,14-LNU:57:57 XSN COM N:NONE
154.40000,158.87250,156.7,162.2,14-LNU:58:58 XSN COM C:NONE
151.01000,156.09750,192.8,192.8,14-LNU:59:59 XSN SHF10: 
153.96500,153.96500,156.7,156.7,14-LNU:60:60 XSN VICT1:NONE*24-SHU:32:SHA DISTRICT:Shasta Fire Protection Dist. Net*34-SLU:36:TEMP FIRE:NONE*35-BDU:37:BDC A/G:NONE
155.07000,155.07000,156.7,156.7,14-LNU:61:61 XSN VICT2: 
155.29500,155.29500,156.7,156.7,14-LNU:62:62 XSN VICT3:NONE*36-LAC:76:XLC V-5:NONE*44-TCU:20:TUO AMB:Tuolumne Co Ambulance
154.78500,154.78500,156.7,156.7,14-LNU:63:63 XSN VICT4:NONE*31-RRU:61:COR T3:CORONA TAC
156.12000,156.12000,156.7,156.7,14-LNU:64:64 XSN VICT5:NONE*21-BTU:6:ORO TAC 2:NONE
155.37750,159.15000,156.7,000.0,14-LNU:65:65 XSN VICT6:NONE
155.94000,154.04000,179.9,179.9,14-LNU:66:66 BNC FIRE:Yolo/Solano/Colusa/Contra Costa 
159.61500,154.20500,000.0,186.2,14-LNU:67:67 CON EAST:NONE*16-SCU:68:CON EAST:NONE
154.14500,155.92500,107.2,107.2,14-LNU:68:68 DIX FIRE:NONE
154.17500,158.82000,107.2,146.2,14-LNU:69:69 SUI FIRE:NONE
154.37000,158.79000,100.0,100.0,14-LNU:70:70 XCO FIRE:NONE*21-BTU:40:CLS FIRE:NONE
156.00000,153.86000,107.2,107.2,14-LNU:71:71 XSO MAIN:NONE
155.13000,156.19000,107.2,107.2,14-LNU:72:72 XSO SECA1:NONE
154.34000,156.19500,107.2,186.2,14-LNU:73:73 XSO SECA2:NONE
151.13000,159.10500,107.2,186.2,14-LNU:74:74 XSO SECA3:NONE
155.52000,155.52000,107.2,107.2,14-LNU:75:75 XSO TAC:NONE*16-SCU:22:HOL T1:HOLLISTER FIRE TAC 1
154.44500,159.52500,000.0,141.3,14-LNU:76:76 XYO GRN:NONE
151.08500,159.18000,000.0,141.3,14-LNU:77:77 XYO GRY:NONE
158.83500,158.83500,000.0,141.3,14-LNU:79:79 XYO BRN:NONE*15-MRN:7:SNR VHF CMD:NONE
151.29500,000.00000,110.9,000.0,14-LNU:80:80 AIR T5 RX:Air*16-SCU:82:AIR TAC 5 RX:NONE*19-AIR:26:AIR T 5 RX:CDF licensed freq RX only*44-TCU:31:AT 5 RX:RX ONLY
155.10000,155.83500,131.8,000.0,14-LNU:86:96 NAPA 11 SH:Napa Co EMS*14-LNU:92:107 MEDCOM:NONE
155.35500,000.00000,131.8,,14-LNU:87:97 NAPA HOSP:RX ONLY, Napa Co EMS
153.98000,158.88000,131.8,131.8,14-LNU:88:101 NPA PW ATLS:Napa Co Public Work*14-LNU:89:102 NPA PW SH:Napa Co Public Work
155.05500,000.00000,127.3,,14-LNU:90:105 STH PW:RX ONLY, St Helena Public Work
153.84500,153.84500,000.0,146.2,14-LNU:91:106 CLD PW:Cloverdale FD Fire Tac*16-SCU:43:XSC VC20:NONE
155.16000,150.79000,146.2,146.2,14-LNU:95:110 SONOMA SAR:NONE
156.45000,156.45000,000.0,000.0,14-LNU:96:111 USGC CH09:NONE
156.85000,156.85000,000.0,000.0,14-LNU:98:113 USCG CH17:NONE
157.05000,157.05000,000.0,000.0,14-LNU:99:114 USCG CH21A:NONE*15-MRN:27:MARINE 21A:NONE*17-CZU:62:MARINE 21A:Coast Guard 21  (Tactical)
151.04000,159.18000,146.2,000.0,15-MRN:1:MRN L:NONE
156.24000,159.10500,127.3,000.0,15-MRN:2:COMM/OES:NONE
154.27250,154.27250,156.7,156.7,15-MRN:12:VFIRE 24:NONE*17-CZU:14:VFIRE 24:National Interoperability Fire*18-FED:42:VFIRE 24:NONE*23-NEU:73:VFIRE 24:VFIRE 24*24-SHU:7:VFIRE 24:NONE*26-SKU:27:27 VFIRE 24:VFIRE 24*27-AEU:12:VFIRE 24:USED FOR LG CALLS*29-FOOTHILL:9:VFIRE24:NONE*30-SUSANA:10:VFIRE24:NONE*32-ORC:10:VFIRE 24:NONE*34-SLU:22:VFIRE 24:NONE*35-BDU:16:VFIRE 24:NONE*36-LAC:64:VFIRE24:NONE*41-TUU:31:VFIRE 24:NONE*46-BEU:12:VFIRE24:NONE*47-KRN:32:VFIRE 24:NONE
154.28750,154.28750,156.7,156.7,15-MRN:13:VFIRE 25:NONE*17-CZU:15:VFIRE 25:National Interoperability Fire*18-FED:43:VFIRE 25:NONE*23-NEU:74:VFIRE 25:VFIRE 25*24-SHU:8:VFIRE 25:NONE*26-SKU:28:28 VFIRE 25:VFIRE 25*27-AEU:13:VFIRE 25:USED FOR LG CALLS*29-FOOTHILL:10:VFIRE25:NONE*30-SUSANA:11:VFIRE25:NONE*32-ORC:11:VFIRE 25:NONE*34-SLU:23:VFIRE 25:NONE*35-BDU:17:VFIRE 25:NONE*36-LAC:65:VFIRE25:NONE*41-TUU:32:VFIRE 25:NONE*46-BEU:13:VFIRE25:NONE*47-KRN:33:VFIRE 25:NONE
151.13750,151.13750,156.7,156.7,15-MRN:17:VTAC 11:NONE*18-FED:35:VTAC 11:NONE*21-BTU:56:VTAC 11:NONE*32-ORC:13:VTAC 11:NONE*35-BDU:19:VTAC 11:NONE*36-LAC:57:VTAC11:NONE*41-TUU:34:VTAC 11:NONE
154.45250,154.45250,156.7,156.7,15-MRN:18:VTAC 12:NONE*18-FED:36:VTAC 12:NONE*35-BDU:20:VTAC 12:NONE*36-LAC:58:VTAC12:NONE*41-TUU:35:VTAC 12:NONE*47-KRN:11:KRN 5C:NONE
158.73750,158.73750,156.7,156.7,15-MRN:19:VTAC 13:NONE*18-FED:37:VTAC 13:NONE*35-BDU:21:VTAC 13:NONE*36-LAC:59:VTAC13:NONE*41-TUU:36:VTAC 13:NONE*47-KRN:5:KRN 3C:NONE
159.47250,159.47250,156.7,156.7,15-MRN:20:VTAC 14:NONE*18-FED:38:VTAC 14:NONE*35-BDU:22:VTAC 14:NONE*36-LAC:60:VTAC14:NONE*41-TUU:37:VTAC 14:NONE*47-KRN:8:KRN 4C:NONE
169.71250,162.16250,110.9,000.0,15-MRN:25:PRNS BRN-A:NONE
171.16250,164.08750,110.9,000.0,15-MRN:26:PRNS LTH-A:NONE
156.30000,156.30000,000.0,000.0,15-MRN:29:MARINE 6:NONE
156.60000,156.60000,000.0,000.0,15-MRN:30:MARINE 12:NONE*34-SLU:62:MARINE 12:NONE
157.15000,157.15000,000.0,000.0,15-MRN:32:MARINE 23A:NONE*17-CZU:64:MARINE 23A:Coast Guard 23  (Tactical)*46-BEU:22:MARINE 23A:NONE
157.07500,157.07500,000.0,000.0,15-MRN:33:MARINE 81A:NONE
151.12250,159.16500,156.7,000.0,16-SCU:2:SCC CMD:NONE
155.47500,150.79000,156.7,156.7,16-SCU:18:BAYMACS:NONE
154.34000,155.89500,162.2,162.2,16-SCU:19:GIL:NONE
155.80500,153.90500,000.0,D445,16-SCU:21:HOL:HOLLISTER FIRE PRI*46-BEU:41:HOLLISTER:NONE
155.55000,155.55000,000.0,146.2,16-SCU:23:HOL T2:HOLISTER FIRE TAC 2*46-BEU:43:HOL CITY T2:NONE
151.02500,156.12000,146.2,146.2,16-SCU:24:HOL NCNTY:HOLLISTER NCNTY*16-SCU:25:HOL SCNTY:HOLLISTER SCNTY*46-BEU:44:XBE HOLL:NONE*46-BEU:45:XBE HOLL SCNTY:Add Channel
155.02500,154.01000,173.8,173.8,16-SCU:26:SJS:NONE
155.92500,154.35500,123.0,123.0,16-SCU:27:SJS VC11:NONE
153.98000,155.82000,151.4,151.4,16-SCU:28:SJS VC12:NONE
154.11500,155.88000,136.5,136.5,16-SCU:29:SJS VC13:NONE
151.04000,151.04000,103.5,103.5,16-SCU:32:SJS VT33:NONE*17-CZU:8:XCZ ORANGE:Santa Cruz County Tactical
150.77500,150.77500,91.5,91.5,16-SCU:33:SJS VT34:NONE*17-CZU:7:XCZ SILVER:Santa Cruz County Tactical*36-LAC:27:FCA V-3D:NONE*36-LAC:46:LOB V-5D:NONE
155.13000,155.13000,229.1,229.1,16-SCU:34:SJS VT35:NONE
154.25000,158.35500,162.2,162.2,16-SCU:36:CNT:NONE*17-CZU:53:CNT:CENTRAL FIRE
155.98500,158.95500,179.9,167.9,16-SCU:37:CNT VC72:NONE*17-CZU:55:CNT C22:CENTRAL FIRE
154.14500,154.14500,192.8,192.8,16-SCU:40:CNT VT43:NONE*17-CZU:40:SM TAC 25:San Mateo Tactical*17-CZU:56:CNT C23:CENTRAL FIRE*23-NEU:16:FTL T2:FOOTHILL FIRE TAC 2*31-RRU:67:MUR T2:MURRIETA TAC 2*31-RRU:69:HMT T1:HEMET CITY TAC 1*33-MVU:30:30 XSD TAC 3:METRO ZONE*34-SLU:19:XSL TAC 6:NONE*34-SLU:47:CAY TAC:NONE*35-BDU:61:BSH TAC:NONE*36-LAC:80:XLC V-9:NONE*47-KRN:23:BKF FIRE T2:NONE
153.90500,153.90500,192.8,192.8,16-SCU:42:CNT VT45:NONE*16-SCU:63:XST T8:NONE*17-CZU:54:CNT C21:CENTRAL FIRE*42-MMU:41:MER T5:MERCED CITY FIRE TAC 5*42-MMU:56:XST TAC 8:Stanislaus County TAC 8*44-TCU:46:XST TAC 8:XST Tac 8
155.76000,158.82000,103.5,103.5,16-SCU:44:XSC OES C10:NONE
153.77000,154.44500,110.9,110.9,16-SCU:45:PAF:NONE*17-CZU:59:PAF:PALO ALTO CITY
154.05500,156.06000,110.9,110.9,16-SCU:46:PAF VC25:NONE*17-CZU:60:PAF C25:PALO ALTO CITY
154.02500,154.99500,110.9,110.9,16-SCU:47:MTV:NONE
154.83000,156.61000,141.3,141.3,16-SCU:48:MTV VC18:NONE
151.62500,151.62500,173.8,173.8,16-SCU:50:SPV T1:NONE
151.92500,151.92500,173.8,173.8,16-SCU:51:SPV T2:NONE
152.94500,152.94500,156.7,156.7,16-SCU:52:SPV 4D:DIRECT
152.94500,160.14000,156.7,173.8,16-SCU:53:SPV 4 EAST:NONE*16-SCU:54:SPV WEST:NONE*16-SCU:55:SPV SOUTH:NONE
151.14500,159.12000,107.2,131.8,16-SCU:56:XSC PARKS:NONE
152.09000,158.55000,146.2,146.2,16-SCU:57:MID PEN:NONE
154.43000,154.05500,123.0,123.0,16-SCU:59:XST C2:NONE*42-MMU:52:XST CMD 2:Stanislaus County Command 2*44-TCU:41:XST CMD 2:Stanislaus Co CMD 2
151.01000,153.87500,D343,D343,16-SCU:60:XST C3:NONE*42-MMU:53:XST CMD 3:Stanislaus County Command 3*44-TCU:42:XST CMD 3:Stanislaus Co CMD 3 
155.08500,156.09000,D464,D464,16-SCU:61:XST C4:NONE*42-MMU:54:XST CMD 4:Stanislaus County Command 4*44-TCU:43:XST CMD 4:Stanislaus Co CMD 4
160.11000,151.02500,141.3,141.3,16-SCU:69:CON CENTRAL:NONE
159.73500,154.20500,156.7,156.7,16-SCU:70:CON WEST:NONE
153.99500,154.99500,100.0,D162,16-SCU:71:SRM SOUTH:NONE
154.38500,155.82000,136.5,156.7,16-SCU:72:XCC C1:NONE
154.72500,158.89500,D165,D165,16-SCU:73:SCD SOUTH:NONE
155.89500,153.81500,D165,D165,16-SCU:74:TRY TAC 16:NONE*44-TCU:53:XSJ CMD 2:XSJ CMD 2
156.18750,156.18750,D165,D165,16-SCU:75:TRY TAC 17:NONE*33-MVU:38:38 XSD TAC 11:EAST ZONE
154.10750,154.10750,D165,D165,16-SCU:76:TRY TAC 18:NONE*25-TGU:3:TGU CREW:NONE
152.35250,157.58250,100.0,D143,16-SCU:77:XSJ CMND 6:NONE*44-TCU:55:XSJ CMD 6:XSJ CMD 6
156.24000,156.24000,D565,D565,16-SCU:78:XSJ TAC 10:NONE
151.07750,155.84250,D143,D143,16-SCU:79:MH/FRC TAC19:NONE
155.59500,155.59500,110.9,110.9,16-SCU:80:MH/FRC TAC20:NONE*37-SBC:7:SBC T-7:NONE
151.28000,000.00000,000.0,000.0,16-SCU:81:AIR TAC 4 RX:NONE*19-AIR:25:AIR T 4 RX:CDF licensed freq RX only*44-TCU:30:AT 4 RX:RX ONLY
151.37000,159.28500,167.9,000.0,17-CZU:1:CZU L:CZU Local Net*21-BTU:30:TGU LOC:NONE*25-TGU:1:TGU L:NONE
154.32500,153.77000,000.0,162.2,17-CZU:2:XCZ RED CMD:Santa Cruz County Dispatch*24-SHU:22:RDN F-1:NONE*25-TGU:30:REDDING FR:NONE*41-TUU:43:VISALIA 1:NONE
154.19000,156.00000,103.5,162.2,17-CZU:3:XCZ YEL CMD:Santa Cruz County Command
154.05500,154.05500,192.8,192.8,17-CZU:6:XCZ BLACK:Santa Cruz County Tactical*21-BTU:50:PLU TAC 16:NONE*24-SHU:29:HVF DISTRICT:NONE*36-LAC:79:XLC V-8:NONE
154.13000,156.22500,141.3,141.3,17-CZU:9:UCZ TAC:UCSC Tac
153.83750,153.83750,167.9,167.9,17-CZU:10:CRZ TAC:Santa Cruz County Fire Tac
153.89000,159.07500,114.8,107.2,17-CZU:29:CONTROL 1A:San Mateo County
154.34000,159.07500,114.8,107.2,17-CZU:30:CTRL 1B HMB:San Mateo County
154.14500,159.07500,114.8,107.2,17-CZU:31:CTRL 1C PP:San Mateo County
154.23500,159.07500,114.8,107.2,17-CZU:32:CTRL 1D LH:San Mateo County
151.08500,159.07500,114.8,107.2,17-CZU:33:CTRL 1E PESC:San Mateo County
154.37000,156.01500,114.8,123.0,17-CZU:34:SM CMD 11:San Mateo Command 11
154.04000,154.04000,118.8,118.8,17-CZU:35:SM TAC 15:San Mateo Tactical*17-CZU:46:SM TAC 36:San Mateo Tactical
155.40000,155.40000,141.3,141.3,17-CZU:37:SM TAC 17:San Mateo Tactical*17-CZU:47:SM TAC 37:San Mateo Tactical*23-NEU:18:FTL T4:FOOTHILL FIRE TAC 4*23-NEU:30:NEV TAC 2:NEVADA CO. FIRE TAC 2*35-BDU:35:BDC V20:NONE*36-LAC:26:FCA V-2D:NONE
153.78500,158.85000,156.7,156.7,17-CZU:38:CONTROL 2:San Mateo County
153.95000,156.04500,114.8,114.8,17-CZU:39:SM CMD 21:San Mateo Command 21
155.74500,155.74500,162.2,162.2,17-CZU:42:SM TAC 27:San Mateo Tactical*17-CZU:51:SM TAC 47:San Mateo Tactical
154.10000,160.06500,114.8,114.8,17-CZU:43:CONTROL 3:San Mateo County
151.08500,158.79000,123.0,123.0,17-CZU:44:SM CMD 31:San Mateo Command 21
155.89500,160.17000,114.8,162.2,17-CZU:48:SM CMD 41:San Mateo Command 41
151.47500,159.01500,167.9,167.9,17-CZU:52:SM CMD 51:San Mateo Command 51
156.42500,156.42500,000.0,000.0,17-CZU:65:MARINE 68:Coast Guard 68
156.72500,156.72500,000.0,000.0,17-CZU:66:MARINE 74:Coast Guard 74
153.75500,154.98000,000.0,000.0,17-CZU:67:CESRS:NONE*22-LMU:71:CESRS:NONE*26-SKU:15:15 CESRS:NONE*27-AEU:62:CESRS:CA TRAVEL NET
168.76250,162.90000,167.9,167.9,17-CZU:68:SF MU AID:SF City Mutual Aid
164.80000,164.10000,000.0,000.0,17-CZU:69:GNP CMD:NONE
169.72500,165.45000,,OST,17-CZU:70:BLM CND:Tone 1 Frmnt/Tone 6 Wildcat*46-BEU:74:BLM COMMAND:Tone 1-Frmt/Tone 6-Wldct
168.05000,168.05000,000.0,000.0,18-FED:1:NIFC T1:NONE*22-LMU:24:NIFC T1:NONE*26-SKU:39:39 NIFC T1:NIFC TAC 1  *35-BDU:49:NIFC T1:NONE*43-FKU:22:NIFC T1:NONE*47-KRN:37:NIFC T1:NONE
168.60000,168.60000,000.0,000.0,18-FED:3:NIFC T3:NONE*22-LMU:26:NIFC T3:NONE*26-SKU:41:41 NIFC T3:NIFC TAC 3  *35-BDU:51:NIFC T3:NONE*43-FKU:24:NIFC T3:NONE*47-KRN:39:NIFC T3:NONE
166.72500,166.72500,000.0,000.0,18-FED:4:NIFC T5:NONE
166.77500,166.77500,000.0,000.0,18-FED:5:NIFC T6:NONE
168.25000,168.25000,000.0,000.0,18-FED:6:NIFC T7:NONE
166.55000,166.55000,000.0,000.0,18-FED:7:R5 T4:NONE*18-FED:119:FS R5 T4:USFS RGN 5 TAC 4 *22-LMU:27:R-5 TAC 4:NONE*23-NEU:41:R5 T4:USFS RGN 5 TAC 4 (TNF Sec)*24-SHU:56:FS R5 T4:USFS RGN 5 TAC 4 *26-SKU:42:42 R5 T4:USFS RGN 5 TAC 4 *27-AEU:32:R5 T4:R5 TAC 4*33-MVU:50:50 R5 T4:FS R5 TAC 4*44-TCU:37:R5 T4:USFS RGN 5 TAC 4 *46-BEU:27:FSR5 T4:NONE
167.11250,167.11250,000.0,000.0,18-FED:8:R5 T5:NONE*18-FED:120:FS R5 T5:USFS RGN 5 TAC 5*22-LMU:28:R-5 TAC 5:NONE*23-NEU:42:R5 T5:USFS RGN 5 TAC 5 (TNF Sec)*24-SHU:57:FS R5 T5:USFS RGN 5 TAC 5*27-AEU:33:R5 T5:R5 TAC 5*33-MVU:51:51 R5 T5:FS R5 TAC 5*44-TCU:38:R5 T5:USFS RGN 5 TAC 5 *46-BEU:28:FSR5 T5:NONE
168.23750,168.23750,000.0,000.0,18-FED:9:R5 T6:NONE*18-FED:121:FS R5 T6:USFS RGN 5 TAC 6*22-LMU:29:R-5 TAC 6:NONE*23-NEU:43:R5 T6:USFS RGN 5 TAC 6 (TNF Sec)*24-SHU:58:FS R5 T6:USFS RGN 5 TAC 6*27-AEU:34:R5 T6:R5 TAC 6*33-MVU:52:52 R5 T6:FS R5 TAC 6*44-TCU:39:R5 T6:USFS RGN 5 TAC 6 *46-BEU:29:FSR5 T6:NONE
168.66250,168.66250,000.0,000.0,18-FED:10:R5 PRJECT:NONE*18-FED:118:FS R5 PROJ:USFS RGN 5 Project*23-NEU:63:TNF R5 PROJ:R5 PROJECT NET*24-SHU:35:LNF PROJ.:NONE*27-AEU:31:PROJECT NET:ENF PROJECT NET 
163.10000,163.10000,000.0,000.0,18-FED:11:163.1000:NONE*19-AIR:8:163.1000:NIFC Deck Use Only
166.67500,166.67500,000.0,000.0,18-FED:12:166.6750:NONE
167.95000,167.95000,000.0,000.0,18-FED:13:167.9500:NONE*19-AIR:12:167.9500:A/A or A/G (NIFC)
169.15000,169.15000,000.0,000.0,18-FED:15:169.1500:NONE*19-AIR:13:169.1500:A/A or A/G (NIFC)
169.20000,169.20000,000.0,000.0,18-FED:16:169.2000:NONE*19-AIR:14:169.2000:A/A or A/G (NIFC)
170.00000,170.00000,000.0,000.0,18-FED:17:170.0000:NONE
170.97500,168.70000,000.0,000.0,18-FED:18:NIFC C1:NONE
170.45000,168.10000,000.0,000.0,18-FED:19:NIFC C2:NONE
170.42500,168.07500,000.0,000.0,18-FED:20:NIFC C3:NONE
170.00000,166.67500,000.0,000.0,18-FED:21:NIFC C4:NONE
169.75000,167.10000,000.0,000.0,18-FED:22:NIFC C5:NONE
173.81250,168.47500,000.0,000.0,18-FED:23:NIFC C6:NONE
169.53750,164.71250,000.0,000.0,18-FED:24:NIFC C8:NONE
170.01250,165.25000,000.0,000.0,18-FED:25:NIFC C9:NONE*36-LAC:29:IR 1:NONE
170.41250,165.96250,000.0,000.0,18-FED:26:NIFC C10:NONE*36-LAC:30:IR 2:NONE
170.68750,166.57500,000.0,000.0,18-FED:27:NIFC C11:NONE*36-LAC:31:IR 3:NONE
173.03750,167.32500,000.0,000.0,18-FED:28:NIFC C12:NONE*36-LAC:32:IR 4:NONE
154.16000,159.13500,000.0,000.0,18-FED:29:OES 1A:NONE
154.16000,159.19500,000.0,000.0,18-FED:30:OES 1B:NONE*22-LMU:73:OES 1B:NONE*36-LAC:53:OES 1B:NONE
154.22000,159.13500,000.0,000.0,18-FED:31:OES 2A:NONE
154.22000,159.19500,000.0,000.0,18-FED:32:OES 2B:NONE*25-TGU:33:OES 2B:NONE*36-LAC:54:OES 2B:NONE
159.47250,151.13750,000.0,136.5,18-FED:45:VTAC33:NONE
158.73750,154.45250,000.0,136.5,18-FED:46:VTAC34:NONE
159.47250,158.73750,000.0,136.5,18-FED:47:VTAC35:NONE
154.45250,158.73750,000.0,136.5,18-FED:49:VTAC37:NONE
158.73750,159.47250,000.0,136.5,18-FED:50:VTAC38:NONE
172.37500,164.93750,000.0,000.0,18-FED:51:FS ANF:USFS Angeles NF Forest Net*29-FOOTHILL:1:ANF:NONE*31-RRU:79:FS ANF:USFS Angeles Forest Net*33-MVU:45:45 FS ANF:USFS Angeles NF *35-BDU:39:FS ANF:NONE*36-LAC:21:ANF:NONE
173.77500,164.87500,000.0,000.0,18-FED:52:FS ANF ADMIN:Angeles NF Admin Net*31-RRU:80:ANF ADM:USFS Angeles Admin Net*36-LAC:22:ANF ADM:NONE
171.50000,164.82500,000.0,000.0,18-FED:53:FS ANF SERV:Angeles NF Service Net*18-FED:77:FS LPF SERV:LP Serv net*18-FED:86:FS PNF SERV:Plumas Service Net*18-FED:88:FS SHF SERV:Shasta-Trinity Service Net*22-LMU:23:PNF SERVICE:NONE*24-SHU:50:SHF SERV NET:NONE*25-TGU:43:FS-SHF SVC:NONE*25-TGU:49:FS-PNF SVC:NONE*36-LAC:23:ANF SVC:NONE
171.47500,168.15000,000.0,000.0,18-FED:54:FS BDF:San Bernardino NF Forest Net*31-RRU:81:FS BDF:USFS San Bernardino Forest Net*33-MVU:46:46 FS BDF:USFS San Bernardino NF NEW*35-BDU:40:FS BDF:NONE
172.22500,164.13750,000.0,000.0,18-FED:55:FS BDF ADMIN:San Bernd NF Admin Net*31-RRU:82:BDF ADM:USFS BDF Admin Net*35-BDU:41:FS BDF ADM:NONE
171.42500,164.80000,103.5,000.0,18-FED:56:FS CNF:USFS Cleveland NF Forest Net*31-RRU:83:FS CNF:USFS Cleveland Forest Net*32-ORC:4:FS CNF:NONE*33-MVU:3:3 FS CNF:CNF FOREST NET *35-BDU:42:FS CNF:NONE*39-PROS:5:CNF:NONE
171.13750,164.50000,000.0,000.0,18-FED:57:FS CNF ADMIN:Cleveland NF ADMN 2017*31-RRU:84:CNF ADM:USFS CNF Admin Net*33-MVU:4:4 CNF ADMIN:FS ADMIN NET
171.52500,162.75000,156.7,000.0,18-FED:59:FS ENF:USFS El Dorado NF Forest Net*23-NEU:11:ENF FOREST:ENF FOREST NET*27-AEU:4:ENF FIRE:NONE
172.32500,165.22500,000.0,000.0,18-FED:60:FS ENF ADMIN:Eldorado NF Admin Net*23-NEU:10:ENF ADMIN:ENF ADMIN NET*27-AEU:29:ENF ADMIN:ENF ADMIN NET
173.76250,164.82500,000.0,000.0,18-FED:61:FS ENF SERV:Eldorado NF Service Net*18-FED:95:FS SNF SERV:Stanisl NF Service Net 17*23-NEU:12:ENF SERVICE:ENF SERVICE NET*27-AEU:30:ENF SVC:ENF SERVICE-After 6/19/17
169.87500,170.47500,000.0,000.0,18-FED:62:FS HTF:USFS Toiyabe NF*23-NEU:19:HTF:HTF PRIMARY - USE TONE 2*35-BDU:43:FS HTF:NONE
173.80000,165.01250,000.0,000.0,18-FED:63:FS INF N:USFS Inyo NF NORTH*35-BDU:44:FS INF N:FS INF N Fall 2018
173.83750,166.26250,000.0,000.0,18-FED:64:FS INF S:USFS Inyo NF SOUTH*35-BDU:45:FS INF S:NONE
171.52500,165.41250,000.0,000.0,18-FED:66:FS KNF:USFS Klamath NF *26-SKU:46:46KNF FOREST:USFS KNF Forest Net
169.63750,168.77500,000.0,000.0,18-FED:67:KNF BLACK:Klamath Black Net*26-SKU:32:32 KNF BLACK:USFS KNF Black / Oak Knoll
172.27500,164.70000,000.0,000.0,18-FED:68:KNF ORANGE:Klamath Orange Net*26-SKU:33:33KNF ORANGE:KNF Orange / Happy Cmp
172.32500,162.22500,000.0,000.0,18-FED:70:KNF SAGE:Klamath Saget Net*26-SKU:36:36 KNF SAGE:USFS KNF Sage / Goosenest
172.25000,165.07500,000.0,000.0,18-FED:71:KNF RIVER:Klamath River Net*26-SKU:35:35 KNF RIVER:USFS KNF River / Scott Riv
173.18750,164.80000,000.0,000.0,18-FED:72:FS LNF:USFS Lassen NF FIRE Net*21-BTU:29:LNF:NONE*22-LMU:15:LNF FIRE:NONE*24-SHU:33:FS LNF:NONE*25-TGU:39:FS-LNF FIRE:NONE*26-SKU:49:49LNF FOREST:USFS Lassen NF
171.47500,164.91250,000.0,000.0,18-FED:73:FS LNF ADMIN:Lassen NF Admin Net*22-LMU:16:LNF ADMIN:NONE*24-SHU:34:LNF ADMIN:NONE*25-TGU:40:FS-LNF ADM:NONE
169.95000,164.10000,000.0,000.0,18-FED:74:FS LNF SERV:Lassen NF Service Net*18-FED:80:FS MDF SERV:MDF Service Net*22-LMU:17:LNF SERVICE:NONE*22-LMU:20:MDF SERVICE:FREQUENCY CORRCTION*25-TGU:41:FS-LNF SVC:NONE
170.46250,164.91250,000.0,000.0,18-FED:75:FS LPF: Los Padres NF Forest Net*33-MVU:47:47 FS LPF:USFS Los Padres NF*34-SLU:28:LPF FIRE:NONE*46-BEU:23:FS-LPF:NONE
171.55000,164.15000,000.0,000.0,18-FED:76:FS LPF ADMIN:USFS LP Admin Net*34-SLU:29:LPF ADMIN:NONE*46-BEU:24:FS-LPF ADMIN:NONE
170.73750,164.98750,000.0,000.0,18-FED:78:FS MDF:USFS Modoc NF Forest Net*22-LMU:18:MDF FIRE:NONE*26-SKU:50:50MDF FOREST:USFS Modoc NF 
173.78750,162.48750,000.0,000.0,18-FED:79:FS MDF ADMIN:MDF Admin Net*22-LMU:19:MDF ADMIN:NONE
170.55000,164.87500,000.0,000.0,18-FED:84:FS PNF:USFS Plumas NF FIRE Net*21-BTU:27:PNF MR:NONE*22-LMU:21:PNF FIRE:NONE*25-TGU:47:FS-PNF FIRE:NONE*26-SKU:65:65 FS PNF:PLUMAS NF FOREST REP. NET
171.42500,163.16250,000.0,000.0,18-FED:85:FS PNF ADMIN:Plumas ADMIN Net*21-BTU:28:PNF ADMIN:NONE*22-LMU:22:PNF ADMIN:NEW PNF ADMIN*23-NEU:37:PNF ADMIN:PLUMAS ADMIN NET*25-TGU:48:FS-PNF ADM:NONE
171.57500,165.01250,000.0,000.0,18-FED:87:FS SHF:USFS Shasta-Trinity NF Forest*24-SHU:49:FS SHF:NONE*25-TGU:42:SHF FOREST:NONE*26-SKU:43:43SHF FOREST:SHF Forest Net
167.22500,167.22500,000.0,000.0,18-FED:89:FS SHF SF MU:USFS SHF Management Unit*24-SHU:51:SHF SOFRK MU:NONE
168.96250,168.96250,000.0,000.0,18-FED:90:FS SHF TR MU:USFS SHF Management Unit*18-FED:99:FS SQF ADMIN:Sequoia NF Admin Net *24-SHU:52:SHF TRRVR MU:NONE*26-SKU:44:44 SHF TRMU:USFS SHF Trinity River MU
166.98750,166.98750,000.0,000.0,18-FED:91:FS SHF SM MU:USFS SHF Management Unit*24-SHU:54:SHF MULCR MU:NONE*26-SKU:45:45 SHF SMMU:SHF Shsta McCloud  Unit*33-MVU:43:43 XSD TAC16:MCP
167.72500,167.72500,000.0,000.0,18-FED:92:FS SHF SL MU:USFS SHF Management Unit*24-SHU:53:SHF SHALK MU:NONE
172.22500,164.78750,000.0,000.0,18-FED:93:FS SNF:USFS Sierra NF *33-MVU:48:48 FS SNF:USFS Sierra NF *42-MMU:22:FS-SNF FIRE:FS-Sierra Fire*43-FKU:16:SNF 4 - FIRE:NONE
171.47500,163.68750,000.0,000.0,18-FED:94:FS SNF ADMIN:Sierral NF Admin Net 17*42-MMU:23:FS-SNF ADMIN:FS-Sierra Admin*43-FKU:17:SNF 2-ADMIN:NONE
169.90000,165.70000,000.0,000.0,18-FED:96:FS SQF:Sequoia NF Emer Net*33-MVU:49:49 FS SQF:USFS Sequoia NF        *41-TUU:17:FS SQF 2:NONE*43-FKU:19:SQF 2 - EMER:NONE*47-KRN:25:SQF 2:NONE
170.55000,166.00000,000.0,000.0,18-FED:97:FS SQF FIRE:USFS Sequoia NF        *41-TUU:15:FS SQF 4:NONE*43-FKU:18:SQF 4 - FIRE:NONE*47-KRN:26:SQF 4:NONE
169.95000,164.78750,000.0,000.0,18-FED:102:FS SRF SERV:Six Rivers Service Net
170.50000,168.75000,000.0,000.0,18-FED:103:FS STF:USFS Stanislaus NF *42-MMU:21:FS-STF FIRE:FS-Stanislaus*44-TCU:21:FS STF:USFS-STF Ops
171.13750,168.15000,000.0,000.0,18-FED:104:FS STF ADMIN:Stanisl NF Admin Net 17
172.37500,164.96250,156.7,000.0,18-FED:105:FS TMU 1:USFS TMU Basin 1*23-NEU:60:TMU BASIN:USFS Lake Tahoe MU Basin 1 Net*27-AEU:36:TMU:Lake Tahoe MU Basin 
171.57500,165.41250,156.7,000.0,18-FED:106:LTBMU ADMIN:Lake Tahoe Basin Mang Unit*23-NEU:59:TMU ADMIN:TMU ADMIN NET*27-AEU:37:TMU ADMIN:Tahoe Basin MU Admn Net
170.60000,164.93750,000.0,000.0,18-FED:107:FS TNF:USFS Tahoe NF Fire Net*23-NEU:61:TNF FIRE:TAHOE NF FIRE NET Fall 2018*26-SKU:66:66 FS TNF:TAHOE NF FIRE REP. NET Fall 2018
169.90000,168.77500,000.0,000.0,18-FED:108:FS TNF FOREST:FS TNF Forest Net*23-NEU:62:TNF FOREST:USFS TAHOE NF FOREST NET*26-SKU:67:67TNF FOREST:TAHOE NF FIRE REP. NET Fall 2018
168.30000,168.30000,000.0,000.0,18-FED:111:BLM SOA:BLM SCENE OF ACTION*22-LMU:35:BLM SOA:NONE*46-BEU:75:BLM TAC:Scene of Action
169.40000,169.40000,000.0,000.0,18-FED:112:BLM SOA 2:BLM SOA New in 2017*22-LMU:36:BLM SOA 2:NONE
172.61250,166.37500,000.0,000.0,18-FED:113:BLMNODW:BLM ADMIN NET North West
171.62500,164.25000,000.0,000.0,18-FED:114:BLMNODEF:BLM FIRE North East*22-LMU:33:BLM NOD EF:NONE
169.77500,163.02500,000.0,000.0,18-FED:115:BLMCND-F:BLM FIRE Bakersfield*47-KRN:35:CND FIRE:NONE
166.48750,167.07500,000.0,000.0,18-FED:116:BLMCDD-F:BLM FIRE NET South*46-BEU:30:BLM FIRE:NONE
172.58750,164.67500,000.0,000.0,18-FED:117:BLM MLF:BLM FIRE Motherload
167.50000,167.50000,000.0,000.0,19-AIR:3:AG-14:Air-to-Ground 14*22-LMU:32:AG-14:NONE*23-NEU:39:R5 AG-14:IA Air/Ground Primary CAO2*27-AEU:27:AG-14:IA Air/Ground Primary CAO2
169.11250,169.11250,000.0,000.0,19-AIR:4:AG-59:Air-to-Ground 59*23-NEU:40:R5 AG-59:IA Air/Ground Secondary CAO2 *27-AEU:28:AG-59:IA A/G Secondary CAO2 &CAO4*29-FOOTHILL:12:A/G 59:NONE*35-BDU:55:AG-59:NONE*39-PROS:13:AG-59:NONE
167.47500,167.47500,000.0,000.0,19-AIR:5:AG-41:Air-to-Ground 41*35-BDU:53:AG-41:NONE*37-SBC:20:AG-41:NONE*41-TUU:20:FS AG-41:NONE*42-MMU:24:AG-41:FED A/G CA03 Primary*43-FKU:20:AG-41:NONE*46-BEU:76:AG 41:NONE*47-KRN:49:AG 41:NONE
168.63750,168.63750,000.0,000.0,19-AIR:6:AG-24:Air-to-Ground 24*35-BDU:52:AG-24:NONE*41-TUU:21:FS AG-24:NONE*42-MMU:25:AG-24:FED A/G CA03 Secondary*43-FKU:21:AG-24:NONE*46-BEU:77:AG 24:NONE
168.48750,168.48750,000.0,000.0,19-AIR:7:AG-53:Air-to-Ground 53*27-AEU:59:AG-53:FED A/G MINDEN*33-MVU:58:58 AG-53:FS AIR/GROUND 53*35-BDU:54:AG-53:NONE*39-PROS:14:AG-53:NONE
168.61250,168.61250,000.0,000.0,19-AIR:10:168.6125:NIFC Deck Use Only*42-MMU:32:YNP T2:YOSEMITE TAC 2
166.61250,166.61250,000.0,000.0,19-AIR:11:166.6125:A/A or A/G (NIFC)
173.67500,173.67500,000.0,000.0,19-AIR:15:SEKI A/G:SEQUOIA NP A/G*41-TUU:27:SEKI A/G:NONE
154.83000,154.83000,100,100,19-AIR:20:LFD A/G:LA Fire Dept Air-to-Ground *29-FOOTHILL:14:LFD A/G:NONE*30-SUSANA:14:LFD A/G:NONE*36-LAC:41:LFD A/G:NONE*43-FKU:33:FRN TAC 2:NONE
155.70000,155.70000,192.8,192.8,19-AIR:21:RVC A/G:Rvrcd County Air-to-Ground *31-RRU:39:RVC A/G:RVC AIR TO GROUND*47-KRN:19:KRN TAC V16:KRN Tactical/Operations
156.16500,156.16500,107.2,107.2,19-AIR:24:XSD A/G:San Diego Co Air-to-Ground *33-MVU:57:57 XSD A/G:SAN DIEGO CO. A/G*47-KRN:14:KRN TAC V6:KRN 6 Tactical
151.27250,000.00000,110.9,000.0,19-AIR:28:AIR T 21 RX:CDF licensed freq RX only*44-TCU:33:AT 21 RX:RX ONLY
151.30250,000.00000,110.9,000.0,19-AIR:30:AIR T 23 RX:CDF licensed freq RX only*41-TUU:48:AT 23 RX:NONE*44-TCU:35:AT 23 RX:RX ONLY
151.36250,000.00000,110.9,000.0,19-AIR:31:AIR T 24 RX:CDF licensed freq RX only
162.75000,000.00000,000.0,000.0,19-AIR:32:AIR T 30 RX:FED Receive only
163.16250,000.00000,000.0,000.0,19-AIR:33:AIR T 31 RX:FED Receive only
164.13750,000.00000,000.0,000.0,19-AIR:34:AIR T 33 RX:FED Receive only
164.78750,000.00000,000.0,000.0,19-AIR:35:AIR T 35 RX:FED Receive only
164.93750,000.00000,000.0,000.0,19-AIR:36:AIR T 37 RX:FED Receive only
165.01250,000.00000,000.0,000.0,19-AIR:37:AIR T 39 RX:FED Receive only
167.70000,000.00000,000.0,000.0,19-AIR:38:AIR T 43 RX:FED Receive only
168.83750,000.00000,000.0,000.0,19-AIR:39:AIR T 44 RX:FED Receive only
169.12500,000.00000,000.0,000.0,19-AIR:40:AIR T 46 RX:FED Receive only
169.17500,000.00000,000.0,000.0,19-AIR:41:AIR T 47 RX:FED Receive only
166.98750,000.00000,000.0,000.0,19-AIR:42:AIR T 52 RX:FED Receive only
167.30000,000.00000,000.0,000.0,19-AIR:43:AIR T 53 RX:FED Receive only
168.31250,000.00000,000.0,000.0,19-AIR:44:AIR T 54 RX:FED Receive only
168.38750,000.00000,000.0,000.0,19-AIR:45:AIR T 55 RX:FED Receive only
165.70000,000.00000,000.0,000.0,19-AIR:46:AIR T 57 RX:FED Receive only
166.56250,000.00000,000.0,000.0,19-AIR:47:AIR T 61 RX:FED Rx only, Six Rivers Pri Air Tac
167.37500,000.00000,000.0,000.0,19-AIR:48:AIR T 62 RX:FED Receive only
168.68750,000.00000,000.0,000.0,19-AIR:50:AIR T 64 RX:FED Receive only
168.72500,000.00000,000.0,000.0,19-AIR:51:AIR T 65 RX:FED Receive only
168.12500,000.00000,000.0,000.0,19-AIR:52:AIR T 66 RX:FED Rx only, Tahoe Pri Air Tac
168.65000,000.00000,000.0,000.0,19-AIR:53:FLT FLLW RX:National Flight Following
154.41500,159.00000,123.0,000.0,21-BTU:1:BUT SUPP:NONE
153.81500,155.82000,123.0,123.0,21-BTU:4:ORO FIRE CMD:NONE
153.95000,156.01500,100.0,100.0,21-BTU:16:PRA SUPP:NONE
151.32500,159.36000,131.8,000.0,21-BTU:20:NEU WEST:NONE*23-NEU:27:NEU WEST:NEU LOCAL WEST*26-SKU:1:1 SKU L:CDF SKU Local *27-AEU:18:NEU WEST:NONE
153.96500,156.33000,100.0,000.0,21-BTU:21:NEV CO:NEVADA CO FIRE*23-NEU:28:NEV CO:NEVADA CO FIRE
154.35500,158.89500,107.2,000.0,21-BTU:22:PLACER W:NONE*23-NEU:36:PLACER W:PLACER FIRE DISPATCH WEST*27-AEU:20:PLACER W:PLACER FIRE DISP W
153.93500,158.88000,100.0,100.0,21-BTU:23:STC LOC:NONE*23-NEU:50:SUTR CO N:SUTTER COUNTY FIRE NORTH*23-NEU:51:SUTR CO S:SUTTER COUNTY FIRE SOUTH*27-AEU:60:XAM CMD OLD:OLD XAM COMMAND
155.98500,154.01000,186.2,000.0,21-BTU:25:FTL FIRE:NONE*23-NEU:13:FOOTHILL:FOOTHILL FIRE
154.17500,158.98500,100.0,100.0,21-BTU:31:YUBA CITY:NONE*23-NEU:88:YUBA CITY:YUBA CITY FIRE DISPATCH
154.25000,155.86500,100.0,000.0,21-BTU:32:YBA CMD:NONE*23-NEU:89:YUBA CMD:YUBA COUNTY COMMAND
154.34000,156.01500,103.5,103.5,21-BTU:33:YUBACTY TAC1:NONE*23-NEU:87:YUB CTY T1:YUBA CITY FD TAC 1
155.26500,159.04500,100.0,100.0,21-BTU:36:YBA TAC 4:NONE*23-NEU:93:YUBA CO T4:YUBA COUNTY TAC 4
155.29500,154.13000,100.0,123.0,21-BTU:37:MAY CMD:NONE*23-NEU:24:MSVL CMD:MARYSVILLE COMMAND NET
154.40000,158.83500,000.0,000.0,21-BTU:38:GLENN FD:NONE*25-TGU:25:GLENN CO:NONE
155.08500,155.08500,103.5,103.5,21-BTU:42:PLU FIRE CMD:NONE*24-SHU:47:TRINCO TAC 5:NONE*33-MVU:28:28 XSD TAC 1:CENTRAL ZONE*37-SBC:31:MTO T-4:NONE
158.82000,158.82000,167.9,167.9,21-BTU:43:PLU FIRE:NONE
155.92500,155.92500,103.5,103.5,21-BTU:44:PLU TAC 7:NONE*22-LMU:54:PLU CO TAC 7:NONE
155.86500,155.86500,103.5,103.5,21-BTU:46:PLU TAC 12:NONE*22-LMU:45:CHE TAC:NONE*41-TUU:41:PVL T3:NONE
153.86000,153.86000,103.5,103.5,21-BTU:48:PLU TAC 14:NONE*22-LMU:48:WAC/PRT TAC:NONE*46-BEU:68:MOCO T44:Old Tac 4
154.19000,153.77000,110.9,110.9,21-BTU:51:PLU ALMNR:NONE*22-LMU:44:ALMANOR:NONE*25-TGU:31:PLMS CO R:NONE
158.90250,155.27250,107.2,107.2,21-BTU:53:NVADG RPT:NONE
151.23500,159.25500,141.3,141.3,21-BTU:57:ORO DWR:NONE
172.81250,166.31250,000.0,000.0,22-LMU:34:BLM ADMIN LE:NONE
171.62500,171.62500,000.0,136.5,22-LMU:37:BLM DIRECT:NONE
154.44500,154.01000,000.0,000.0,22-LMU:38:LASSEN CO:NONE
153.92000,158.83500,000.0,000.0,22-LMU:49:MODOC FIRE:NONE
153.86000,158.85750,000.0,000.0,22-LMU:50:MODOC GRN:NONE
155.14500,155.14500,000.0,000.0,22-LMU:51:MODOC GOLD:NONE*31-RRU:41:CVDN:CVDN-COACHELLA VALLEY DISASTER NET*43-FKU:53:KCF TAC 2:NONE
156.18000,156.18000,000.0,000.0,22-LMU:52:MODOC YEL:NONE*41-TUU:46:TUL TAC 3:NONE
155.08500,158.95500,103.5,000.0,22-LMU:53:PLU CO FIRE:NONE
169.81250,163.02500,110.9,110.9,22-LMU:56:LNP TURNER:NONE*24-SHU:38:LNP-TURNR:NONE*25-TGU:37:LNP TURNR:NONE
172.46250,165.60000,110.9,110.9,22-LMU:57:LNP TABLE:NONE*24-SHU:36:LNP-TABLE:NONE*25-TGU:34:LNP TBLMT:NONE
172.43750,166.33750,110.9,110.9,22-LMU:58:LNP PROSP:NONE*24-SHU:37:LNP-W PRO:NONE*25-TGU:36:LNP WPROS:NONE
169.78750,164.16250,110.9,110.9,22-LMU:59:LNP HARKN :NONE*24-SHU:39:LNP-HARK:NONE*25-TGU:35:LNP MHRKN:NONE
163.71250,163.71250,000.0,000.0,22-LMU:60:LNP TAC:NONE*24-SHU:40:LNP TAC:NONE*25-TGU:38:LNP FIRE TAC:NONE*34-SLU:31:FS-LPF T4:NONE*42-MMU:31:YNP T1:YOSEMITE TAC 1*46-BEU:26:FS-LPF T4:Update Freq
169.98750,162.23750,146.2,173.8,22-LMU:61:CCD FT SAG:NONE*27-AEU:52:BLM CCD:BLM Carson City Dist.
168.31250,168.31250,000.0,000.0,22-LMU:62:CCD A/G 51:NONE*23-NEU:48:SF AIR 1:Sierra Front Air 1 NVO3 Pri AG-51*27-AEU:58:AG-51:FED A/G MINDEN
171.67500,171.67500,000.0,114.8,22-LMU:63:NV SOA:NONE*27-AEU:51:CCD SOA:BLM Scene of action
172.52500,172.52500,000.0,000.0,22-LMU:64:NV A/G CCD2P:NONE
168.08750,168.08750,000.0,000.0,22-LMU:65:NV A/G CCD2S:NONE
166.48750,166.48750,000.0,000.0,22-LMU:66:NV A/G CCD3P:NONE
166.68750,166.68750,000.0,000.0,22-LMU:67:NV A/G CCD3S:NONE
155.34000,155.34000,000.0,156.7,22-LMU:68:NEVCORD1:NONE*23-NEU:31:NEVCORD1:NEVADA ON-SCENE COORDINATION*24-SHU:10:MED ALPHA:NONE*36-LAC:67:VMED28:NONE*46-BEU:65:MOCO T41:NONE
155.34750,155.34750,000.0,156.7,22-LMU:69:NEVCORD2:NONE*23-NEU:32:NEVCORD2:NEVADA ON-SCENE COORDINATION*36-LAC:68:VMED29:NONE
158.74500,158.74500,000.0,118.8,22-LMU:70:TMFD:NONE*31-RRU:59:COR T1:CORONA*42-MMU:50:FCO DIST 3:NONE*43-FKU:3:FCO DIST 3:NONE
155.35500,150.77500,000.0,000.0,23-NEU:14:FTL MEDNET:FOOTHILL MED NET
155.38500,155.38500,000.0,000.0,23-NEU:17:FTL T3:FOOTHILL FIRE TAC 3
154.40000,153.77000,94.8,000.0,23-NEU:20:J-TAC:J-TAC (OLD PLCR E.) Tone 6*27-AEU:44:J TAC:OLD TAHOE CITY 
151.01000,155.83500,151.4,151.4,23-NEU:21:LINC CITY:LINCOLN CITY DISPATCH
155.36250,159.08250,100.0,100.0,23-NEU:22:LV ANGORA:SLT LV NET tone 9*27-AEU:41:LV ANGORA:NEW LV CHANNEL TONE 9
154.34000,153.89000,100.0,100.0,23-NEU:23:LV ECHO:SLT LV NET tone 9*25-TGU:27:ORLAND:NONE*27-AEU:40:LV ECHO:LAKE VALLEY NET
158.89500,156.07500,000.0,000.0,23-NEU:25:NDF:NEVADA DIV. FORESTRY *27-AEU:47:NDF PEAV:NV Div. Forestry (T1, 2, 5 & 8)
154.13000,159.49500,131.8,000.0,23-NEU:26:NEU EAST:NEU LOCAL EAST*27-AEU:42:NEU EAST:NONE
150.79000,150.79000,192.8,192.8,23-NEU:29:NEV TAC 1:NEVADA CO. FIRE TAC 1*37-SBC:26:SMR TAC 5:NONE
152.81000,158.07000,131.8,000.0,23-NEU:35:PCF CMD:Placer Co Fire South CMD (New XPL CMD)*27-AEU:19:PCF CMD:CALFIRE PLACER CMD
170.55000,169.90000,000.0,000.0,23-NEU:38:PNF FOREST:USFS PLUMAS FOREST NET*47-KRN:27:LPF 1:NONE
154.14500,158.77500,162.2,162.2,23-NEU:44:ROCKLIN:ROCKLIN FIRE DISPATCH*34-SLU:7:5 CITY CMD:NONE
154.04000,158.83500,107.2,162.2,23-NEU:45:ROSEVILLE:ROSEVILLE FIRE DISPATCH
153.95000,154.44500,100.0,000.0,23-NEU:46:S LAKE DISP:SLT DISP. Use tone 9*27-AEU:38:SLT:Use Tone 9
153.99500,155.94000,162.2,000.0,23-NEU:47:S LAKE OPS:SOUTH LAKE OPERATIONS T12*27-AEU:39:S LAKE OPS:SLT OPS TONE 12
154.08500,154.08500,131.8,131.8,23-NEU:53:SUTR CO T2:SUTTER COUNTY TAC 2*47-KRN:12:KRN TAC V5:KRN 5 Tactical
158.89500,158.89500,100.0,100.0,23-NEU:54:SUTR CO T3:SUTTER COUNTY TAC 3
155.02500,158.77500,151.4,167.9,23-NEU:55:TAHOE DOUG:TAHOE DOUGLAS DISPATCH*27-AEU:45:TAHOE DOUG:MEEKS BAY REPEATER SITE
158.74500,159.39000,000.0,000.0,23-NEU:56:TMF MAIN:TRUCKEE MEADOWS DISPATCH*27-AEU:50:TRK MEA:Truckee Meadows Main (Reno)
158.88000,158.88000,000.0,118.8,23-NEU:57:TMF TAC 1:TRUCKEE MEADOWS TAC 1*31-RRU:28:BCTC T12:LICENSED FOR USE AT BCTC ONLY!!
158.94000,158.94000,000.0,107.2,23-NEU:58:TMF TAC 2:TRUCKEE MEADOWS TAC 2
151.97000,159.76500,000.0,D047,23-NEU:64:TRK AIRPORT:TRUCKEE AIRPORT REPEATER
154.32500,153.54500,000.0,167.9,23-NEU:65:TRK R-TAC:TRUCKEE FIRE REPEATED TAC
159.04500,159.04500,000.0,000.0,23-NEU:67:TRK TAC 2:TRUCKEE TAC 2
153.25250,160.11000,131.8,131.8,23-NEU:68:TVC TAC 1:THUNDER VALLEY CASINO TAC 1
153.00500,160.02750,131.8,131.8,23-NEU:69:TVC TAC 2:THUNDER VALLEY CASINO TAC 2
156.24000,159.12000,110.9,000.0,23-NEU:76:XPL CMD:PLACER  COMMAND OLD
154.17500,156.39000,118.8,000.0,23-NEU:77:XPL TAC 1:PLACER TAC 1
155.02500,155.62500,107.2,107.2,23-NEU:78:XPL TAC 2:PLACER TAC 2
158.80500,158.80500,127.3,127.3,23-NEU:80:XPL TAC 4:PLACER TAC 4*31-RRU:60:COR T2:CORONA
151.16000,159.27000,136.5,OST,24-SHU:1:SHU L:CDF SHU LOCAL NET*26-SKU:16:16 SHU L:CDF SHU Local 
154.43000,159.01500,136.5,OST,24-SHU:2:SHA CMD:Shasta Co. Command*26-SKU:17:17 SHA CMD:CDF Shasta Co. Command
154.41500,158.92500,,,24-SHU:42:TRINCO CMD:NONE
155.11500,155.92500,,,24-SHU:43:TRINCO PW:NONE
172.47500,166.27500,131.8,131.8,24-SHU:61:WNPS:P25
154.14500,159.04500,107.2,107.2,25-TGU:21:RBFD RPT:NONE
156.18000,159.01500,000.0,127.3,25-TGU:28:WILLOW 1:NONE
154.04000,158.74500,000.0,000.0,26-SKU:21:21SOCO FIRE:South County Fire Admin net
154.25000,156.10500,000.0,000.0,26-SKU:22:22 CO CMD:Siskiyou County Command
154.43000,159.19000,000.0,110.9,26-SKU:31:31YREKA CITY:Yreka City Fire
151.20500,159.37500,131.8,000.0,26-SKU:51:51ODF KLAMATH:ODF Klamath Lake District
151.17500,159.41250,179.9,000.0,26-SKU:52:52ODF MEDFORD:ODF Medford District
151.43750,151.43750,156.7,156.7,26-SKU:54:54ODF ORANGE:ODF ORANGE AIR/GROUND
151.31000,151.31000,000.0,156.7,26-SKU:55:55ODF WHIT A/G:ODF White Net Air/Ground
159.24000,159.24000,000.0,156.7,26-SKU:57:57 RV TAC 2:RV Tac 2 / ODF NICS
154.31000,153.89000,000.0,000.0,26-SKU:59:59OR SOCO CO:OR SO CO FIRE T-5-10-13
158.77500,153.78500,000.0,000.0,26-SKU:60:60 ASHLAND L:Ashland Fire Rescue Local
154.07000,154.40000,000.0,107.2,26-SKU:62:62KC FIRECOM:Klamath Co Fire Com Ham
155.82000,155.82000,000.0,000.0,26-SKU:63:63KC FIRE T3:Klamath Co Fire Tac 3
155.90250,159.27750,186.2,000.0,27-AEU:2:XED CMD:NONE*44-TCU:25:XED CMD:El Dorado Command
154.76250,159.18000,123.0,000.0,27-AEU:3:XAM CMD:XAM NEW*44-TCU:24:XAM CMD:Amador Command*55-CFA:19:XAM CMD: NEW FREQ PAIR
173.77500,165.75000,000.0,000.0,27-AEU:48:HTF:USFS Toiyabe NF
151.23500,155.77500,0,0,27-AEU:49:EAST FRK:EAST FORK FIRE
155.50500,155.50500,000.0,000.0,27-AEU:61:GRB CDC:NONE
152.54000,157.80000,151.4,151.4,29-FOOTHILL:2:LAC V-3:NONE*30-SUSANA:3:LAC V-3:NONE*36-LAC:3:LAC V-3:NONE
152.57000,157.83000,151.4,151.4,29-FOOTHILL:3:LAC V-4:NONE*30-SUSANA:4:LAC V-4:NONE*36-LAC:4:LAC V-4:NONE
152.78000,158.04000,151.4,151.4,29-FOOTHILL:4:LAC V-5:NONE*30-SUSANA:5:LAC V-5:NONE*36-LAC:5:LAC V-5:NONE
159.18000,155.52000,100,100,29-FOOTHILL:5:LARTCS-3V:NONE*36-LAC:38:LARTCS-3V:NONE
156.33000,156.33000,156.7,156.7,29-FOOTHILL:15:XLC A/G:NONE*36-LAC:82:XLC A/G:NONE
152.15000,158.61000,151.4,151.4,30-SUSANA:1:LAC V-1:NONE*32-ORC:6:LAC V-1:NONE*36-LAC:1:LAC V-1:NONE
152.24000,158.70000,151.4,151.4,30-SUSANA:2:LAC V-2:NONE*36-LAC:2:LAC V-2:NONE
154.32500,155.83500,79.7,79.7,30-SUSANA:6:VNC C-2:NONE*38-VNC:2:VNC C-2:NONE
155.98500,154.72500,186.2,186.2,30-SUSANA:7:VNC C-8:NONE*38-VNC:6:VNC C-8:NONE
151.38500,159.36000,110.9,O.S.T.,31-RRU:1:RRU 1:CDF RRU LOCAL NET 1 WEST
151.17500,159.28500,110.9,O.S.T.,31-RRU:2:RRU 2:CDF RRU LOCAL NET 2*32-ORC:7:RRU 2:NONE*39-PROS:8:RRU 2:NONE
151.13000,158.92500,94.8,O.S.T.,31-RRU:3:RRU 3 IND:CDF RRU LOCAL NET 3 INDIO*31-RRU:4:RRU 3 BLY:CDF RRU LOCAL NET 3 BLYTHE
154.10000,156.00000,,O.S.T.,31-RRU:5:RVC C1:RVC LOCAL CMD NET 
151.02500,156.24000,141.3,O.S.T.,31-RRU:6:RVC C2:RVC LOCAL CMD NET
151.05500,156.18000,,O.S.T.,31-RRU:7:RVC C3:RVC LOCAL CMD NET
154.44500,159.15000,88.5,O.S.T.,31-RRU:8:RVC C4:T1=CHUCKWALLA,T2=BLACK ROCK,T3=BIG MARIA 
154.14500,159.23250,167.9,O.S.T.,31-RRU:9:RVC C5:T2=BOX SPRINGS, T13=PARADISE
154.44500,158.82000,167.9,O.S.T.,31-RRU:10:RVC C6:T1=SANTIAGO PK, T3= ELSINORE PK
154.13000,158.95500,167.9,O.S.T.,31-RRU:11:RVC C7:T12= MT DAVID
153.77000,155.62500,167.9,O.S.T.,31-RRU:12:RVC C8:T5-HEMET,T6-THOMAS,T8-PINE COVE,T14 RED MTN
154.17500,159.18750,167.9,O.S.T.,31-RRU:13:RVC C9:T10= WHITEWATER
154.75500,158.83500,167.9,O.S.T.,31-RRU:14:RVC C10:T4= CACTUS CITY
154.80000,159.20250,167.9,O.S.T.,31-RRU:15:RVC C12:T8= EDOM HILL
154.17500,158.91750,141.3,O.S.T.,31-RRU:16:RIV C20:RIVERSIDE CITY VHF TO UHF (T2-Box Spgs)
159.03750,159.03750,192.8,192.8,31-RRU:21:RVC T5:RVC TAC 5 B1, 5, 9, 13
154.71000,154.71000,167.9,167.9,31-RRU:22:RVC T6:RVC TAC 6 B3, 5, 11
154.86000,154.86000,167.9,167.9,31-RRU:23:RVC T7:RVC TAC 7 B1,9,14,17
155.49000,155.49000,123,123,31-RRU:24:RVC T8:RVC TAC 8 B1,2,4,6,7,12,13,16,17*36-LAC:52:LVN V-2D:NONE*44-TCU:6:TLU TAC:Tuolumne Tac
155.65500,155.65500,167.9,167.9,31-RRU:25:RVC T9:RVC TAC 9 B2,13,15
158.94750,158.94750,192.8,192.8,31-RRU:26:RVC T10:RVC TAC 10 B6,7,8,10,12,16*33-MVU:39:39 XSD TAC 12:EAST ZONE
155.19000,155.19000,192.8,192.8,31-RRU:27:RVC T11:RVC TAC 11 - ALL BATT'S EXCEPT BLYTHE
159.15750,159.15750,192.8,192.8,31-RRU:29:BCTC T13:LICENSED FOR USE AT BCTC ONLY!!
151.88000,151.88000,,,31-RRU:31:MURS 2:HT ONLY Common user MURS / OLD TSC*55-CFA:8:FIRE TAC 8:AKA MURS 2
151.94000,151.94000,,,31-RRU:32:MURS 3:HT ONLY Common user MURS / OLD TSC*55-CFA:9:FIRE TAC 9:AKA MURS 3
155.29500,155.91000,110.9,D532,31-RRU:43:MED2 NORTH:Medic Use Only- North- Box Springs
155.35500,155.98500,110.9,118.8,31-RRU:44:MED3 SOUTH:Medic Use Only- South - Elsinore Pk
155.20500,151.11500,110.9,88.5,31-RRU:45:MED4 WHITE:Medic Use Only- Desert West- Whitewater*31-RRU:46:MED4 INDIO:Medic Use Only- Desert East- Indio Hill*31-RRU:47:MED4 BLY:Medic Use Only- Desert Center - Chuckwalla
154.35500,153.89000,123,123,31-RRU:48:PSP L:PALM SPRG LOCAL
155.94000,155.94000,123,123,31-RRU:51:PSP T3:PALM SPRG TAC 3 (TRAINING TAC)*43-FKU:44:OCF LCL:NONE
154.41500,159.16500,,131.8,31-RRU:52:CDR L1:CAT CITY LOCAL*31-RRU:53:CDR L2:CAT CITY LOCAL
158.73000,158.73000,131.8,131.8,31-RRU:55:CDR T2:CAT CITY TAC 
156.09000,156.09000,131.8,131.8,31-RRU:56:CDR T3:CAT CITY TAC 
154.23500,159.16500,103.5,103.5,31-RRU:57:COR L:CORONA
154.04000,156.03000,114.8,114.8,31-RRU:58:COR C1:CORONA COMMAND
156.15000,156.15000,103.5,103.5,31-RRU:62:COR T4:CORONA TAC
154.04000,150.77500,146.2,146.2,31-RRU:64:MUR WEST:MURRIETA SUPPORT WEST
154.74000,159.21000,146.2,146.2,31-RRU:65:MUR EAST:MURRIETA SUPPORT EAST
154.01000,150.79000,123,123,31-RRU:68:HMT L:HEMET CITY LOCAL
151.08500,154.34000,127.3,127.3,31-RRU:72:BLY VFD:Blythe VFD Repeater
154.43000,153.77000,110.9,110.9,31-RRU:73:BLUE CH:IMPERIAL CO BLUE CHANNEL - TONE 1
151.14500,151.47500,167.9,103.5,31-RRU:75:BDC V1:SAN BER CO CHINO HILLS*34-SLU:61:LOPEZ LAKE:NONE*35-BDU:24:BDC V1:NONE
155.10000,155.91000,167.9,O.S.T.,31-RRU:76:BDC V4:SAN BER CO YUCCA/29 PALMS*35-BDU:27:BDC V4:NONE
154.38500,151.47500,167.9,167.9,31-RRU:77:BDC V6:LITTLE MTN - EAST VALLEY*35-BDU:28:BDC V6:NONE
172.50000,166.27500,146.2,127.3,31-RRU:78:JTP BEL:NPS Joshua Tree Belle Mtn.
166.37500,166.97500,,O.S.T.,31-RRU:85:BLM ADM:BLM Admin Net*35-BDU:47:BLM CDD:NONE*46-BEU:31:BLM ADM:NONE*47-KRN:36:CDD 2:NONE
168.53750,168.53750,,,31-RRU:86:BLM TAC2(AZ):BLM/BIA Arizona TAC Net*41-TUU:25:SEKI TAC 2:NONE
151.08500,159.00000,136.5,136.5,31-RRU:87:OC ACCESS:OC simulcast VHF (can be used for Fire on request)*36-LAC:55:ORC ACC V:NONE
153.87500,158.80500,85.4,85.4,31-RRU:88:VNC C5:Ventura County Command (VHF Simulcast)*38-VNC:4:VNC C-5:NONE
151.01000,154.96500,123.0,123.0,32-ORC:5:FIRE OC:NONE*39-PROS:4:FIRE OC:NONE
151.33250,159.27750,131.8,OST,33-MVU:2:2 MVU 02:CDF MVU LOCAL NET 2*39-PROS:2:MVU 2:NONE*46-BEU:2:BEU WEST:NONE
169.81250,166.32500,000.0,OST,33-MVU:5:5 US FWS:US FISH & WILDLIFE
154.17500,158.86500,103.5,103.5,33-MVU:9:9 XSD CMD 1:EAST ZONE*39-PROS:6:XSD C-1:NONE
156.22500,159.01500,107.2,107.2,33-MVU:10:10 XSD CMD 2:CENTRAL ZONE
153.99500,159.11250,110.9,OST,33-MVU:11:11 XSD CMD 3:EAST ZONE
158.97000,155.55000,103.5,103.5,33-MVU:12:12 XSD CMD 4:METRO ZONE
153.89000,150.80500,156.7,OST,33-MVU:13:13 XSD CMD 5:NORTH ZONE
154.02500,158.74500,131.8,OST,33-MVU:14:14 XSD CMD 6:N ZONE WEST
154.23500,158.98500,156.7,OST,33-MVU:15:15 XSD CMD 7:N ZONE EAST
155.68500,158.80500,156.7,OST,33-MVU:16:16 XSD CMD 8:ESCONDIDO
154.20500,155.38500,103.5,OST,33-MVU:17:17 XSD CMD 9:CENTRAL ZONE
154.81500,158.83500,103.5,103.5,33-MVU:18:18 XSD CMD10:CHULA VISTA
150.61250,167.45000,156.7,OST,33-MVU:19:19 XSD CMD11:MCP*39-PROS:17:XSD C-11:NONE
150.41250,166.50000,156.7,OST,33-MVU:20:20 XSD CMD12:MCP
155.10000,158.88000,156.7,OST,33-MVU:21:21 XSD CMD13:ESCONDIDO
153.93500,154.72500,103.5,103.5,33-MVU:22:22 XSD CMD14:METRO ZONE
153.81500,151.10000,000.0,OST,33-MVU:23:23 XSD CMD21:MCP*39-PROS:7:XSD C-21:NONE
150.36250,167.30000,000.0,OST,33-MVU:24:24 XSD CMD41:MCP PORTABLE REPEATER
159.16500,159.16500,000.0,000.0,33-MVU:34:34 XSD TAC 7:NORTH ZONE
156.01500,156.01500,000.0,000.0,33-MVU:36:36 XSD TAC 9:LIFEGUARD
155.56500,155.56500,000.0,000.0,33-MVU:37:37 XSD TAC10:CHULA VISTA
149.07500,149.07500,000.0,000.0,33-MVU:41:41 XSD TAC14:MCP
150.31250,150.31250,000.0,000.0,33-MVU:42:42 XSD TAC15:MCP
154.38500,156.03000,82.5,82.5,34-SLU:1:SLC:NONE
151.32500,159.31500,136.5,000.0,34-SLU:2:SLU L:NONE*35-BDU:2:BDU 2:NONE*38-VNC:19:SLU L:NONE
151.05500,156.04500,192.8,192.8,34-SLU:3:XSL CMD 4:NONE
154.83000,156.09000,186.2,186.2,34-SLU:4:XSL CMD 5:NONE
151.02500,155.55000,82.5,000.0,34-SLU:5:RIVER CMD:NONE
154.17500,155.88000,88.5,000.0,34-SLU:6:BAY CMD:NONE
155.11500,156.21000,173.8,173.8,34-SLU:26:CANYON CMD:NONE
159.21000,159.21000,179.9,179.9,34-SLU:27:DIABLO TAC:NONE
168.26250,168.26250,000.0,000.0,34-SLU:30:FS-LPF T3:NONE*46-BEU:25:FS-LPF T3:Update Freq
150.10000,148.86250,103.5,103.5,34-SLU:32:CAMP BOB:NONE*46-BEU:32:CAMP BOB:NONE
154.43000,150.77500,82.5,110.9,34-SLU:33:SAN MIGUEL:NONE
155.11500,153.81500,82.5,82.5,34-SLU:34:PASO CMD:Paso Robles FD Disp
154.37000,156.15000,131.8,146.2,34-SLU:37:ATA DISP:NONE
151.10000,154.07000,131.8,146.2,34-SLU:38:ATA CMD 1:NONE
157.57500,157.57500,192.8,192.8,34-SLU:39:ATA TAC 1:NONE
155.07000,159.04500,162.2,162.2,34-SLU:40:ATA HOSP:NONE
163.53750,165.06250,100.0,000.0,34-SLU:41:FHL ACC:NONE*46-BEU:33:FHL CMD:NONE
156.00000,154.10000,146.2,146.2,34-SLU:42:MTY GOLD:NONE*46-BEU:72:MC PRKS LK:NONE
151.16000,155.95500,146.2,103.5,34-SLU:43:MTY RED:NONE*46-BEU:62:MOCO CMD 32A:Old County Parks Toro
155.89500,158.85000,000.0,000.0,34-SLU:44:MTY CO 14:NONE*46-BEU:53:CMD-31 SUR:NONE
154.08500,158.76000,82.5,82.5,34-SLU:45:CMB FIRE:NONE
153.87500,155.82000,82.5,82.5,34-SLU:46:CMB AMB:NONE
154.13000,156.00000,82.5,82.5,34-SLU:48:MORRO CMD:NONE
155.79000,155.79000,82.5,82.5,34-SLU:49:MORRO TAC:NONE
155.14500,154.20500,167.9,167.9,34-SLU:50:SLO CITY:NONE
155.95500,159.07500,162.2,162.2,34-SLU:51:SLO COMMON:NONE
155.02500,155.02500,127.3,127.3,34-SLU:53:SLO T2:NONE
153.78500,158.88000,88.5,88.5,34-SLU:54:SLO AIRPORT:NONE
154.01000,155.83500,82.5,167.9,34-SLU:55:SOUTH NET:NONE
155.40000,158.97000,136.5,136.5,34-SLU:56:FIV CMD A:NONE
154.41500,150.77500,82.5,82.5,34-SLU:57:FIV CMD B:NONE
151.11500,151.11500,167.9,167.9,34-SLU:60:FIV TAC-C:NONE
151.44500,159.39000,146.2,000.0,35-BDU:1:BDU 1:NONE
159.12000,156.06000,167.9,000.0,35-BDU:25:BDC V2:NONE
151.15250,158.88750,167.9,000.0,35-BDU:26:BDC V3:NONE
154.19000,154.83750,167.9,167.9,35-BDU:29:BDC V7:NONE
155.11500,155.11500,146.2,146.2,35-BDU:36:BDC CRW:NONE
169.71250,163.12500,000.0,000.0,35-BDU:46:BLM OVD:NONE
171.67500,166.27500,000.0,141.3,35-BDU:48:JTP:NONE
153.87500,155.88000,000.0,000.0,35-BDU:57:INYO-911:NONE
154.31000,155.86500,000.0,000.0,35-BDU:58:INYO EMS 1:NONE
154.37750,159.00000,000.0,000.0,35-BDU:59:INYO EMS 2:NONE
154.22000,158.93250,000.0,000.0,35-BDU:60:BGP TAC:NONE
153.86000,155.76000,000.0,000.0,35-BDU:63:MONO-911:NONE
151.11500,159.18000,000.0,000.0,35-BDU:64:MONO MA 1:NONE
151.08500,159.15000,000.0,000.0,35-BDU:65:MONO MA 2:NONE
159.18000,159.18000,000.0,000.0,35-BDU:66:MONO MA 3:NONE
159.15000,159.15000,000.0,000.0,35-BDU:67:MONO MA 4:NONE*47-KRN:18:KRN 16C:NONE
158.97000,158.97000,151.4,151.4,36-LAC:12:LAC V-12D:NONE
159.09000,159.09000,151.4,151.4,36-LAC:13:LAC V-13D:NONE
154.39250,154.39250,D152,D152,36-LAC:14:LAC RIC:NONE
159.63000,159.63000,151.4,151.4,36-LAC:17:LAC V-14D:NONE
159.52500,159.52500,151.4,151.4,36-LAC:18:LAC V-15D:NONE
161.37000,161.37000,151.4,151.4,36-LAC:19:LAC V-16D:NONE
161.47500,161.47500,151.4,151.4,36-LAC:20:LAC V-17D:NONE
155.32500,155.32500,156.7,156.7,36-LAC:25:FCA V-1D:NONE*46-BEU:70:MOCO T46:Old Tac 6
155.35500,155.35500,156.7,156.7,36-LAC:28:FCA V-4D:NONE*46-BEU:66:MOCO T42:NONE
162.98750,170.35000,$293,$293,36-LAC:33:JPL DISP:Digital
172.33750,167.35000,D263,D263,36-LAC:34:JPL T-2:NONE
173.55000,163.16250,$653,$653,36-LAC:35:LA FIO1:Digital
172.41250,162.88750,$653,$653,36-LAC:36:LA FIO2:Digital
173.60000,164.18750,$653,$653,36-LAC:37:LA FIO3:Digital
159.03000,155.58000,100,100,36-LAC:39:LARTCS-4V:NONE
159.15000,155.37000,100,100,36-LAC:40:LARTCS-5V:NONE
153.95000,156.19500,D132,D132,36-LAC:42:LOB V-1:NONE
153.92000,158.94000,D155,D155,36-LAC:43:LOB V-2:NONE
151.16000,159.37500,D134,D134,36-LAC:44:LOB V-3:NONE
153.77000,155.92500,D143,D143,36-LAC:45:LOB V-4:NONE
151.23500,151.23500,D226,D226,36-LAC:48:LOB V-7D:NONE
153.80000,153.80000,D243,D243,36-LAC:49:LOB V-8D:NONE
153.81500,153.81500,D244,D244,36-LAC:50:LOB V-9D:NONE*44-TCU:13:CAL TAC:Calaveras Tac
154.13000,155.98500,107.2,D156,36-LAC:56:VER V-1:NONE
155.71500,155.71500,156.7,156.7,36-LAC:70:WCV V-1D:NONE
154.37000,158.95500,CSQ,103.5,36-LAC:78:XLC V-7:NONE
154.20500,154.74000,127.3,127.3,36-LAC:83:XLE V-1:NONE
153.77000,154.25000,110.9,136.5,37-SBC:1:SBC C-1:NONE
153.90500,154.99500,110.9,127.3,37-SBC:2:SBC C-2:NONE
153.98000,155.71500,110.9,127.3,37-SBC:3:SBC C-3:NONE
156.13500,154.95000,100.0,114.8,37-SBC:4:SBC C-4:NONE
154.87500,155.13000,100.0,114.8,37-SBC:5:SBC C-5:NONE
150.99500,154.80000,100.0,114.8,37-SBC:6:SBC C-6:NONE
154.84500,154.84500,100.0,100.0,37-SBC:8:SBC T-8:NONE
154.65000,154.65000,100.0,100.0,37-SBC:9:SBC T-9:NONE*47-KRN:17:KRN 15C:NONE
155.64000,155.64000,100.0,100.0,37-SBC:10:SBC T-10:NONE
159.07500,159.07500,100.0,100.0,37-SBC:11:SBC T-12:NONE
155.97000,155.97000,100.0,100.0,37-SBC:13:SBC T-15:NONE
154.35500,159.03000,127.3,127.3,37-SBC:22:SMR DISP:NONE
154.72500,159.09000,127.3,127.3,37-SBC:23:SMR C-2:NONE
154.40000,159.06000,127.3,127.3,37-SBC:24:SMR C-3:NONE*37-SBC:40:SMR TAC 3:NONE
155.10000,159.16500,127.3,127.3,37-SBC:25:SMR C-4:NONE
154.35500,150.77500,100.0,100.0,37-SBC:27:MTO C-11:NONE
151.37750,156.04500,100.0,100.0,37-SBC:28:MTO C-12:NONE
151.49000,155.25750,123.0,123.0,37-SBC:29:MTO C-13:NONE
154.44500,155.77500,82.5,88.5,37-SBC:33:STB DISP:NONE
154.31000,159.04500,82.5,88.5,37-SBC:34:STB C-2:NONE
154.04000,156.00000,82.5,88.5,37-SBC:35:STB C-3:NONE
154.43000,158.95500,127.3,127.3,37-SBC:37:LMP DISP:NONE
154.07000,158.91000,85.4,85.4,37-SBC:38:LMP CMD:NONE
155.88000,158.88000,85.4,85.4,37-SBC:39:LMP TAC:NONE
155.05500,155.05500,82.5,82.5,38-VNC:1:VNC DISP:NONE
154.41500,155.73000,100.0,000.0,38-VNC:8:VNC C-12:NONE*38-VNC:10:VNC C-14:NONE
156.03000,156.03000,123.0,123.0,38-VNC:9:VNC T-13:NONE
154.01000,155.73000,100.0,100.0,38-VNC:13:VNC C-17:NONE
151.01000,155.25000,100.0,100.0,38-VNC:14:VNC C-18:VNC Fire, Lockwood Valley W
154.01000,155.89500,131.8,000.0,41-TUU:10:TLC 1:NONE
153.90500,158.92500,131.8,131.8,41-TUU:11:TLC 2:NONE
171.70000,165.60000,000.0,000.0,41-TUU:13:KNP 1:NONE*41-TUU:22:SEKI CMD 1:NONE*43-FKU:25:KNP 1:NONE
171.67500,165.60000,000.0,000.0,41-TUU:14:KNP 2:NONE*41-TUU:23:SEKI CMD 2:NONE*43-FKU:26:KNP 2:NONE
170.55000,170.55000,000.0,000.0,41-TUU:16:FS SQF 3:NONE
169.90000,169.90000,000.0,000.0,41-TUU:18:FS SQF 1:NONE
168.57500,168.57000,123.0,123.0,41-TUU:24:SEKI TAC 1:NONE
171.16250,164.95000,123.0,123.0,41-TUU:26:SEKI TAC 3:NONE
154.08500,156.01500,146.2,146.2,41-TUU:38:DINUBA:NONE
156.00000,155.08500,123.0,123.0,41-TUU:39:PVL-1:NONE
156.00000,156.00000,123.0,123.0,41-TUU:40:PVL T2:NONE
154.25750,158.84250,162.2,162.2,41-TUU:45:TUL CITY:NONE
151.15250,159.33750,123.0,000.0,42-MMU:5:MMU L2:MMU Local 2*44-TCU:27:MMU 2:MMU Local Net 2 (NEW)
154.40000,159.04500,123.0,000.0,42-MMU:6:MRD CMD:Merced County Fire Net*44-TCU:28:MRD CMD:MERCED CO FIRE NET
153.18500,158.43000,123.0,131.8,42-MMU:14:XMA MAD CMD:Madera Command Net
154.07000,159.01500,123.0,131.8,42-MMU:15:MDA CITY CMD:Madera City Fire Command
151.10000,159.18000,131.8,000.0,42-MMU:18:MPA ADMIN:Mariposa County Fire Admin Net
155.19000,153.83000,206.5,206.5,42-MMU:19:XMP CMD N:XMP Mariposa Co. Command South 
158.76000,156.04500,206.5,206.5,42-MMU:20:XMP CMD S:XMP Mariposa Co. Command North
172.77500,166.36250,000.0,000.0,42-MMU:26:YNP FIRE:NPS-Yosemite*44-TCU:22:YNP FIRE:Yosemite Fire
166.30000,164.42500,000.0,000.0,42-MMU:27:YNP VLY:NPS-Yosemite Valley
172.65000,171.65000,000.0,000.0,42-MMU:28:YNP PARK:NPS-Yosemite Park
168.56250,168.56250,000.0,000.0,42-MMU:30:YNP A/G:YOSEMITE AIR TO GROUND
154.01000,156.10500,114.8,114.8,42-MMU:35:ATW CMD:ATWATER CITY COMMAND NET
155.80500,158.93250,173.8,173.8,42-MMU:37:MER C1:MERCED CITY FIRE COMMAND 1
153.90500,158.96250,173.8,173.8,42-MMU:38:MER C2:MERCED CITY FIRE COMMAND 2
154.31000,150.77500,114.8,114.8,42-MMU:42:LBN FIRE:LOS BANOS CITY FIRE
155.90250,155.90250,162.2,162.2,42-MMU:43:LBN T1:LOS BANOS CITY FIRE TAC 1
155.13750,155.13750,173.8,173.8,42-MMU:44:LBN T2:LOS BANOS CITY FIRE TAC 2
154.10000,154.10000,136.5,136.5,42-MMU:45:LBN T3:LOS BANOS CITY FIRE TAC 3
155.55000,159.18000,123.0,123.0,42-MMU:46:LBN CMD:LOS BANOS CITY FIRE COMMAND
155.64000,154.11500,192.8,192.8,42-MMU:47:XMD CMD W:XMD Merced County Command West
154.89000,159.15750,192.8,192.8,42-MMU:48:XMD CMD E:XMD Merced County Command East
153.89000,159.06000,131.8,000.0,42-MMU:49:FCO DIST 2:NONE*43-FKU:2:FCO DIST 2:NONE
151.11500,159.01500,D723,D723,42-MMU:61:XST TAC 16IN:Stanislaus County TAC 16 (Interop)*44-TCU:51:XST TAC 16IN:XST TAC 16 (Interop)
154.44500,159.19500,131.8,000.0,43-FKU:1:FCO DIST 1:NONE
151.16000,159.36000,131.8,000.0,43-FKU:6:FKU L2:NONE
154.19000,159.73500,100.0,100.0,43-FKU:27:FRN METRO:NONE
153.62000,159.73500,100.0,100.0,43-FKU:28:FRN RURAL:NONE
154.37000,153.95000,173.8,173.8,43-FKU:29:FRN FIRE 1:NONE
159.79500,154.43000,100.0,100.0,43-FKU:30:FRN FIRE 2:NONE
153.84500,154.20500,173.8,173.8,43-FKU:31:FRN FIRE 3:NONE
154.23500,153.83000,103.5,103.5,43-FKU:34:CLV 1:NONE
156.00000,153.87500,151.4,151.4,43-FKU:35:CLV 2:NONE
155.31750,153.77750,103.5,103.5,43-FKU:36:CLV 3:NONE
155.03250,150.80500,110.9,103.5,43-FKU:38:SAN CMD:NONE
155.05000,155.05000,110.9,110.9,43-FKU:40:SAN TAC 2:NONE
154.41500,156.06000,000.0,136.5,43-FKU:41:SLM:NONE
154.17500,158.80500,000.0,136.5,43-FKU:42:KNG:NONE
154.14500,158.86500,000.0,114.8,43-FKU:43:REE LCL:NONE
154.40000,156.16500,114.8,114.8,43-FKU:45:CLG LCL:NONE
152.64500,157.90500,000.0,141.3,43-FKU:46:FRB 1:NONE
152.68500,157.93500,000.0,141.3,43-FKU:47:FRB 2:NONE
151.10750,159.04500,203.5,203.5,43-FKU:48:LAT LCL:NONE
157.59000,157.59000,000.0,131.8,43-FKU:49:HUME DIST 1:NONE
160.05000,160.05000,000.0,131.8,43-FKU:50:HUME DIST 2:NONE
155.25000,150.77500,146.2,000.0,43-FKU:51:KCF 1:NONE
155.61000,150.79000,146.2,000.0,43-FKU:52:KCF 2:NONE
155.49750,155.49750,146.2,146.2,43-FKU:55:KCF TAC 4:NONE
154.65000,159.15000,156.7,156.7,43-FKU:57:FRS CO LINK:NONE
151.13000,159.07500,156.7,156.7,43-FKU:58:FRS CO STG:NONE
151.13000,158.69250,136.5,000.0,44-TCU:2:TLU CMD:Tuol Command Net
151.66250,159.72750,136.5,000.0,44-TCU:12:CAL CMD:CALAVERAS COMMAND
155.28000,155.95500,85.4,85.4,44-TCU:19:CAL HLTH:Calaveras Health Net
153.09500,151.09500,000.0,000.0,44-TCU:29:SPI:Sierra Pacific 
170.52500,000.00000,110.9,000.0,44-TCU:36:AT 36 RX:STF PRI AIR TAC RX ONLY
155.94000,154.14500,123.0,123.0,44-TCU:44:XST CMD 5:Stanislaus Co CMD 5
159.48000,152.97500,110.9,110.9,44-TCU:52:XSJ CNTRL 1:XSJ Control1 Disptach Net
154.13000,156.12000,110.9,156.7,44-TCU:54:XSJ CMD 3:XSJ CMD 3
159.17250,159.17250,D565,D565,44-TCU:58:XSJ TAC 9:XSJ TAC 9
171.70000,171.70000,000.0,000.0,46-BEU:34:FHL T1:NONE
173.20000,173.20000,000.0,000.0,46-BEU:35:FHL T2:NONE
173.55000,173.55000,000.0,000.0,46-BEU:36:FHL T3:NONE
143.71250,150.11250,146.2,000.0,46-BEU:37:POM RED CMD:Presidio Red Repeated
149.80000,149.80000,146.2,146.2,46-BEU:38:POM GRAY CMD:Presidio Gray Direct
148.85000,148.85000,000.0,000.0,46-BEU:39:POM T1:NONE
148.80000,148.80000,000.0,000.0,46-BEU:40:POM T2:NONE
155.52000,155.20000,000.0,146.2,46-BEU:42:HOL CITY T1:NONE
153.78500,156.00000,123.0,123.0,46-BEU:46:BIG SUR:NONE
153.98000,154.40000,192.8,000.0,46-BEU:47:MID CST:Tones 1 or 7
154.49000,158.37000,179.9,156.7,46-BEU:48:NORTH TREE:North Tree Fire
154.37000,158.85000,D071,D025,46-BEU:49:CMD-31 FRMT:Mty Analog Fremont
155.93250,158.85000,D054,D025,46-BEU:50:CMD-31 HUCK:Mty Analog Huckleberry
154.17500,158.85000,D047,D025,46-BEU:51:CMD-31 TORO:Mty Analog TORO
153.95000,158.85000,D071,D025,46-BEU:52:CMD-31 PIN:NONE
154.20500,158.85000,D051,D025,46-BEU:54:CMD-31 POST:Mty Analog Post Ranch
155.62500,158.85000,D032,D025,46-BEU:55:CMD-31 WILMS:Mty Analog Williams/Calandra*47-KRN:4:KRN 3:NONE
155.83500,158.85000,D073,D025,46-BEU:56:CMD-31 RBTS:Mty Analog Roberts (Crml Valley)
156.16500,158.85000,D031,D025,46-BEU:57:CMD-31 LEWS:Mty Analog Lewis
155.40000,158.85000,D026,D025,46-BEU:58:CMD-31 MANZ:Mty Analog Manzanita Park
152.24000,000.00000,192.8,000.0,46-BEU:59:FIRE PAGE 1:NONE
150.99500,000.00000,192.8,000.0,46-BEU:60:FIRE PAGE 2:NONE
154.20500,000.00000,146.2,000.0,46-BEU:61:MOCO C7 RX:Salinas Paging Channel
154.20500,155.95500,146.2,103.5,46-BEU:63:MOCO C33:MoCo Command 33 Analog
153.89000,154.43000,146.2,110.9,46-BEU:64:MOCO C35:MoCo Command 35 Analog
155.20500,155.20500,000.0,000.0,46-BEU:69:MOCO T45:Old Tac 5
155.86500,158.74500,D026N,D026N,46-BEU:71:CWIDE 4A:Countywide Interop
153.98000,153.98000,162.2,162.2,46-BEU:73:XMY L-SECA:NONE
153.78500,158.89500,167.9,167.9,47-KRN:1:KRN 1:NONE
155.88000,158.94000,167.9,131.8,47-KRN:2:KRN 2:NONE
151.45250,151.45250,167.9,167.9,47-KRN:6:KRN TAC V3:KRN 3 Tactical
154.86000,158.82000,167.9,167.9,47-KRN:7:KRN 4:NONE
154.95000,154.95000,167.9,167.9,47-KRN:9:KRN TAC V4:KRN 4 Tactical
151.10000,156.99000,167.9,167.9,47-KRN:10:KRN 5:NONE
151.11500,156.22500,167.9,167.9,47-KRN:13:KRN 6:CMD, N Metro, Batt 6
154.84500,156.19500,167.9,167.9,47-KRN:15:KRN 7:CMD, S Metro, Batt 4
154.07000,154.41500,103.5,103.5,47-KRN:20:BKF FIRE 1:NONE
153.95000,154.37000,103.5,103.5,47-KRN:21:BKF FIRE 2:NONE
170.47500,170.47500,000.0,000.0,47-KRN:28:LPF 3:NONE
154.81500,159.16500,210.7,210.7,47-KRN:40:XKE N/W:NONE
151.04000,159.04500,210.7,210.7,47-KRN:41:XKE S/W:NONE
155.26500,158.99250,210.7,210.7,47-KRN:42:XKE KRV:NONE
154.81500,158.91000,210.7,210.7,47-KRN:43:XKE N/E:NONE
154.75500,158.87250,210.7,210.7,47-KRN:44:XKE S/E:NONE
